*locations
{
	*Iellon
	{
		*position 414,186
		*iconsurface GUI_Ic2_IellonOutpost
	}
	*Iellon2
	{
		*position 421,204
		*iconsurface GUI_Ic2_IellonOutpost
	}
	*Celadia
	{
		*position 439,205
		*iconsurface GUI_Ic2_Celadia
	}
	*DesertedTemple
	{
		*position 472,199
		*iconsurface GUI_Ic2_Temple
	}
	*DividedCity
	{
		*position 391,244
		*iconsurface GUI_Ic2_DividedCity
	}
	*Wastes
	{
		*position 338,205
		*iconsurface GUI_Ic2_Wastes
	}
	*ArkAmar
	{
		*position 216,206
		*iconsurface GUI_Ic2_Ark_Amar
	}
	*Ancestors
	{
		*position 76,95
		*iconsurface GUI_Ic2_Ancients
	}
	*Sanctuary
	{
		*position 269,142
		*iconsurface GUI_Ic2_Sanctuary
	}
	*Underworld
	{
		*position 341,308
		*iconsurface GUI_Ic2_UnderworldA
	}
	*Underworld2
	{
		*position 317,312
		*iconsurface GUI_Ic2_UnderworldB
	}
	*KamZara
	{
		*position 284,199
		*iconsurface GUI_Ic2_KamZara
	}
	*Wilderness
	{
		*position 472,270
		*iconsurface GUI_Ic2_WildernessA
	}
	*Wilderness2
	{
		*position 490,275
		*iconsurface GUI_Ic2_WildernessB
	}
	*ArkMoor
	{
		*position 379,73
		*iconsurface GUI_Ic2_Ark_Moor
	}
	*Vatar
	{
		*position 379,73
		*iconsurface GUI_Ic2_Vatar
	}
	*Zurana
	{
		*position 252,287
		*iconsurface GUI_Ic2_Zuranas
	}
	*Mansion
	{
		*position 567,225
		*iconsurface GUI_Ic2_MansionA
	}
	*Guardian
	{
		*position 590,266
		*iconsurface GUI_Ic2_TheDragon
	}
	*Mansion2
	{
		*position 589,238
		*iconsurface GUI_Ic2_MansionB
	}
	*GreatWall
	{
		*position 452,239
		*iconsurface GUI_Ic2_GreatWall
	}
	*Mines
	{
		*position 381,165
		*iconsurface GUI_Ic2_Mines
	}
	*UrAnnon
	{
		*position 131,238
		*iconsurface GUI_Ic2_UrAnnon
	}
	*Celenheim
	{
		*position 504,220
		*iconsurface GUI_Ic2_Celenheim
	}
	*Tolvfors
	{
		*position 471,376
		*iconsurface GUI_Ic2_Challenge
	}
	*Hagastrom
	{
		*position 550,368
		*iconsurface GUI_Ic2_Challenge
	}
	*Lexe
	{
		*position 580,390
		*iconsurface GUI_Ic2_Challenge
	}
	*Naglagard
	{
		*position 289,359
		*iconsurface GUI_Ic2_Challenge
	}
	*ForbiddenAtgard
	{
		*position 308,235
		*iconsurface GUI_Ic2_Challenge
	}
	*Highvalley
	{
		*position 500,100
		*iconsurface GUI_Ic2_Challenge
	}
}

*campaigns
{
	*light
	{
		*name Campaign of Light
		*mapsurface gui_map01
		*defaulticonsurface GUI_GenericLocation
		*video_win GUI_Scoreboard_1
		*video_lose GUI_MFL_01
		*equipafterchallenge 3
		*defaultcharacter paladin
		*briefingtexture GUI_BriefingL_01
		*maxgoldaward 13000,9320
	}
	*dark
	{
		*name Campaign of Dark
		*mapsurface gui_map01
		*defaulticonsurface GUI_GenericLocation
		*video_win GUI_Scoreboard_1
		*video_lose GUI_MFD_01
		*equipafterchallenge 2
		*defaultcharacter assassin
		*briefingtexture GUI_BriefingD_01
		*maxgoldaward 13000,feticia
	}
	*gameplaytesting
	{
		*name Gameplay Testing Campaign
		*mapsurface gui_map01
		*defaulticonsurface GUI_GenericLocation
		*video_win Scoreboard_01
		*video_lose GUI_MFD_01
	}
}

*characters
{
	*paladin
	{
		*itemslot0 0x000,GUI_ICON_SWORDS32
		*itemslot1 0x101,GUI_ICON_SHIELDS32
		*itemslot2 0x021,GUI_ICON_CROSSBOWS32
		*itemslot3 0x8110,GUI_ICON_ARROWS32:§LMENU_MISCBOLTS
		*itemslot4 0x106,GUI_ICON_POTIONS32
		*itemslot5 0x200,GUI_ICON_ARMOURS32
	
		*subslot0 0x110,GUI_ICON_BOLT_NORMAL
	}
	*archer
	{
		*itemslot0 0x020,GUI_ICON_BOWS32
		*itemslot1 0x8120,GUI_ICON_ARROWS32:§LMENU_MISCARROWS
		*itemslot2 0x021,GUI_ICON_CROSSBOWS32
		*itemslot3 0x8110,GUI_ICON_ARROWS32:§LMENU_MISCBOLTS
		*itemslot4 0x009,GUI_ICON_DAGGERS32
		*itemslot5 0x106,GUI_ICON_POTIONS32
		*itemslot6 0x200,GUI_ICON_ARMOURS32

		*subslot0 0x110,GUI_ICON_BOLT_NORMAL
		*subslot1 0x112,GUI_ICON_BOLT_POISON,l_m6
		*subslot2 0x111,GUI_ICON_BOLT_MAGIC,l_m12
		
		*subslot3 0x120,GUI_ICON_ARROW_BURST
		*subslot4 0x121,GUI_ICON_ARROW_FIRE
		*subslot5 0x122,GUI_ICON_ARROW_GRENADE
		*subslot6 0x123,GUI_ICON_ARROW_SNIPER
		*subslot7 0x124,GUI_ICON_ARROW_MAGIC,l_m12
	}
	*druid
	{
		*itemslot0 0x010,GUI_ICON_STAFFS32
		*itemslot1 0x011,GUI_ICON_STAFFS32
		*itemslot2 0x009,GUI_ICON_DAGGERS32
		*itemslot3 0x106,GUI_ICON_POTIONS32
		*itemslot4 0x200,GUI_ICON_ARMOURS32
	}	
	*boarrider
	{
		*itemslot0 0x000,GUI_ICON_AXES32
		*itemslot1 0x101,GUI_ICON_SHIELDS32
		*itemslot2 0x021,GUI_ICON_CROSSBOWS32
		*itemslot3 0x8110,GUI_ICON_ARROWS32:§LMENU_MISCBOLTS
		*itemslot4 0x106,GUI_ICON_POTIONS32
		*itemslot5 0x200,GUI_ICON_ARMOURS32
	
		*subslot0 0x110,GUI_ICON_BOLT_NORMAL
		*subslot1 0x112,GUI_ICON_BOLT_POISON
		*subslot2 0x111,GUI_ICON_BOLT_MAGIC,l_m12
	}
	*engineer
	{
		*itemslot0 0x000,GUI_ICON_HAMMERS32
		*itemslot1 0x101,GUI_ICON_SHIELDS32
		*itemslot2 0x021,GUI_ICON_CROSSBOWS32
		*itemslot3 0x8110,GUI_ICON_ARROWS32:§LMENU_MISCBOLTS
		*itemslot4 0x003,GUI_ICON_BOMBS32
		*itemslot5 0x004,GUI_ICON_FIREBOTTLES32
		*itemslot6 0x106,GUI_ICON_POTIONS32
		*itemslot7 0x200,GUI_ICON_ARMOURS32
	
		*subslot0 0x110,GUI_ICON_BOLT_NORMAL
	}
	*wizard
	{
		*itemslot0 0x010,GUI_ICON_STAFFS32
		*itemslot1 0x011,GUI_ICON_STAFFS32
		*itemslot2 0x009,GUI_ICON_DAGGERS32
		*itemslot3 0x106,GUI_ICON_POTIONS32
		*itemslot4 0x200,GUI_ICON_ARMOURS32
	}
	*9320
	{
		*itemslot0 0x106,GUI_ICON_POTIONS32
	}
	*Golem
	{
		*itemslot0 0x106,GUI_ICON_POTIONS32
	}
	*assassin
	{
		*itemslot0 0x020,GUI_ICON_BOWS32
		*itemslot1 0x8120,GUI_ICON_ARROWS32:§LMENU_MISCARROWS
		*itemslot2 0x021,GUI_ICON_CROSSBOWS32
		*itemslot3 0x8110,GUI_ICON_ARROWS32:§LMENU_MISCBOLTS
		*itemslot4 0x009,GUI_ICON_DAGGERS32
		*itemslot5 0x106,GUI_ICON_POTIONS32
		*itemslot6 0x200,GUI_ICON_ARMOURS32
	
		*subslot0 0x110,GUI_ICON_BOLT_NORMAL
		*subslot1 0x112,GUI_ICON_BOLT_POISON,d_m7
		*subslot2 0x111,GUI_ICON_BOLT_MAGIC,d_m11
	
		*subslot3 0x120,GUI_ICON_ARROW_BURST
		*subslot4 0x121,GUI_ICON_ARROW_FIRE
		*subslot5 0x122,GUI_ICON_ARROW_GRENADE
		*subslot6 0x123,GUI_ICON_ARROW_SNIPER
		*subslot7 0x124,GUI_ICON_ARROW_MAGIC,d_m11
	}	
	*berserker
	{
		*itemslot0 0x000,GUI_ICON_HAMMERS32
		*itemslot1 0x101,GUI_ICON_SHIELDS32
		*itemslot2 0x021,GUI_ICON_CROSSBOWS32
		*itemslot3 0x8110,GUI_ICON_ARROWS32:§LMENU_MISCBOLTS
		*itemslot4 0x106,GUI_ICON_POTIONS32
		*itemslot5 0x200,GUI_ICON_ARMOURS32
	
		*subslot0 0x110,GUI_ICON_BOLT_NORMAL
	}	
	*sorceress
	{
		*itemslot0 0x010,GUI_ICON_STAFFS32
		*itemslot1 0x011,GUI_ICON_STAFFS32
		*itemslot2 0x009,GUI_ICON_DAGGERS32
		*itemslot3 0x106,GUI_ICON_POTIONS32
		*itemslot4 0x200,GUI_ICON_ARMOURS32
	}
	*wolfrider
	{
		*itemslot0 0x000,GUI_ICON_AXES32
		*itemslot1 0x101,GUI_ICON_SHIELDS32
		*itemslot2 0x021,GUI_ICON_CROSSBOWS32
		*itemslot3 0x8110,GUI_ICON_ARROWS32:§LMENU_MISCBOLTS
		*itemslot4 0x106,GUI_ICON_POTIONS32
		*itemslot5 0x200,GUI_ICON_ARMOURS32
	
		*subslot0 0x110,GUI_ICON_BOLT_NORMAL
		*subslot1 0x112,GUI_ICON_BOLT_POISON,d_m7
		*subslot2 0x111,GUI_ICON_BOLT_MAGIC,d_m11
	}
	*bombardier
	{
		*itemslot0 0x000,GUI_ICON_SWORDS32
		*itemslot1 0x101,GUI_ICON_SHIELDS32
		*itemslot2 0x021,GUI_ICON_CROSSBOWS32
		*itemslot3 0x8110,GUI_ICON_ARROWS32:§LMENU_MISCBOLTS
		*itemslot4 0x003,GUI_ICON_BOMBS32
		*itemslot5 0x004,GUI_ICON_FIREBOTTLES32
		*itemslot6 0x106,GUI_ICON_POTIONS32
		*itemslot7 0x200,GUI_ICON_ARMOURS32
	
		*subslot0 0x110,GUI_ICON_BOLT_NORMAL
	}
	*lich
	{
		*itemslot0 0x010,GUI_ICON_STAFFS32
		*itemslot1 0x011,GUI_ICON_STAFFS32
		*itemslot2 0x009,GUI_ICON_DAGGERS32
		*itemslot3 0x106,GUI_ICON_POTIONS32
		*itemslot4 0x200,GUI_ICON_ARMOURS32
	}
	*Feticia
	{
		*itemslot0 0x106,GUI_ICON_POTIONS32
	}
	*Stonegnome
	{
		*itemslot0 0x106,GUI_ICON_POTIONS32
	}	
	// new characters
	*zale
	{
		*itemslot0 0x010,GUI_ICON_STAFFS32
		*itemslot1 0x011,GUI_ICON_STAFFS32
		*itemslot2 0x009,GUI_ICON_DAGGERS32
		*itemslot3 0x106,GUI_ICON_POTIONS32
	}
	*mordessa
	{
		*itemslot0 0x000,GUI_ICON_SWORDS32
		*itemslot0 0x011,GUI_ICON_STAFFS32
		*itemslot3 0x106,GUI_ICON_POTIONS32
	}
}

*challenges
{
	*l_sb1
	{
		*location Iellon
		*type cutscene
		*cutscene_storybookid stl01
	}
	*l_sb2
	{
		*location DesertedTemple
		*type cutscene
		*cutscene_storybookid stl02
	}
	*l_sb3
	{
		*location Ancestors
		*type cutscene
		*cutscene_storybookid stl03
	}
	*l_sb4
	{
		*location KamZara
		*type cutscene
		*cutscene_storybookid stl04
	}
	*l_sb5
	{
		*location ArkMoor
		*type cutscene
		*cutscene_storybookid stl05
	}
	*l_endcredits
	{
		*location ArkMoor
		*type cutscene
		*hidefrommap 1
		*cutscene_storybookid l_endcredits
	}
	*d_sb1
	{
		*location Zurana
		*type cutscene
		*cutscene_storybookid std01
	}
	*d_sb2
	{
		*location ArkMoor
		*type cutscene
		*cutscene_storybookid std02
	}
	*d_sb3
	{
		*location WILDERNESS
		*type cutscene
		*cutscene_storybookid std03
	}
	*d_sb4
	{
		*location Mines
		*type cutscene
		*cutscene_storybookid std04
	}
	*d_sb5
	{
		*location Celenheim
		*type cutscene
		*cutscene_storybookid std05
	}
	*d_endcredits
	{
		*location Celenheim
		*type cutscene
		*hidefrommap 1
		*cutscene_storybookid d_endcredits
	}
	*l_cs01
	{
		*location Celenheim
		*type cutscene
		*music_atmosphere theme_celenheim
		*hidefrommap 1
		*map csl01
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_spawncharacter 1
		*cutscene_length 88
		*cutscene_fadeoutduration 2
		*cutscene_cameratarget Cam01
	}
	*l_cs02
	{
		*location Celenheim
		*type cutscene
		*music_atmosphere theme_celenheim
		*hidefrommap 1
		*map csl02
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_spawncharacter 1
		*cutscene_length 65
		*cutscene_fadeoutduration 2
		*cutscene_cameratarget Cam01
	}
	*d_cs1
	{
		*location Zurana
		*type cutscene
		*music_atmosphere theme_mordessa2
		*hidefrommap 1
		*map csd01
		*picmips 0,0,0,0,0,0,0,0

		*cutscene_spawncharacter 1
		*cutscene_length 63
		*cutscene_fadeoutduration 2
		*cutscene_cameratarget Cam01
	}
	*d_cs2
	{
		*location Zurana
		*type cutscene
		*music_atmosphere theme_mordessa2
		*hidefrommap 1
		*map csd02
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_spawncharacter 1
		*cutscene_length 66
		*cutscene_fadeoutduration 2
		*cutscene_cameratarget Cam01
	}
	*d_cs3
	{
		*location Celadia
		*type cutscene
		*music_atmosphere theme_mordessa2
		*hidefrommap 1
		*map csd03
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_spawncharacter 1
		*cutscene_length 64
		*cutscene_fadeoutduration 2
		*cutscene_cameratarget Cam01
	}
	*d_cs4
	{
		*location ArkMoor
		*type cutscene
		*music_atmosphere theme_mordessa2
		*hidefrommap 1
		*map csd04
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_spawncharacter 1
		*cutscene_length 98
		*cutscene_fadeoutduration 2
		*cutscene_cameratarget Cam01
	}
	*d_cs5
	{
		*location Mansion
		*type cutscene
		*music_atmosphere theme_mordessa2
		*hidefrommap 1
		*map csd05
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_spawncharacter 1
		*cutscene_length 57
		*cutscene_fadeoutduration 2
		*cutscene_cameratarget Cam01
	}
	*d_cs7
	{
		*location Mines
		*type cutscene
		*music_atmosphere theme_mordessa2
		*hidefrommap 1
		*map csd07b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_spawncharacter 1
		*cutscene_length 38
		*cutscene_fadeoutduration 2
		*cutscene_cameratarget Cam01
	}
	*d_cs8
	{
		*location UrAnnon
		*type cutscene
		*music_atmosphere theme_mordessa2
		*hidefrommap 1
		*map csd08
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_spawncharacter 1
		*cutscene_length 49
		*cutscene_fadeoutduration 2
		*cutscene_cameratarget Cam01
	}
	*l_m1
	{
		*location Iellon
		*type mission
		*music_atmosphere dark_03_a
		*music_battle dark_03_b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_select l_sb1
		*noequip 1

		*character paladin
		{
			*map Iellon_Dungeon
			*award challenge:l_m2,item:paladin:weapon_sword_lightshort,item:paladin:item_shield_targa,gold:75
		}
	}
	*l_m2
	{
		*location Iellon
		*type mission
		*music_atmosphere light_01_a
		*music_battle light_01_b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_win l_cs01

		*character paladin+archer+boarrider+engineer+zale
		{
			*map Iellon_Outpost_L
			*award challenge:l_m3,gold:75,character:archer,item:paladin:weapon_crossbow_light
		}
	}
	*l_m3
	{
		*location Celadia
		*type mission
		*music_atmosphere light_01_a
		*music_battle light_01_b
		*picmips 0,0,0,0,0,0,0,0

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Celadia_Village_L
			*award challenge:l_m4,gold:150
		}
	}
	*l_m4
	{
		*location DesertedTemple
		*type mission
		*music_atmosphere light_02_a
		*music_battle light_02_b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_win l_sb2

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Deserted_Temple
			*award challenge:l_m5,character:druid,gold:200
			*specialaward_0 challenge:l_c1_1
		}
	}
	*l_m5
	{
		*location DividedCity
		*type mission
		*music_atmosphere dark_02_a
		*music_battle dark_02_b
		*picmips 0,0,0,0,0,0,0,0

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Divided_City
			*award challenge:l_m6,character:boarrider,gold:250
		}
	}
	*l_m6
	{
		*location Wastes
		*type mission
		*music_atmosphere dark_01_a
		*music_battle dark_01_b
		*picmips 0,0,0,0,0,0,0,0

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Outland_Wastes
			*award challenge:l_m7,character:engineer,gold:300,item:paladin:weapon_sword_frost2,item:boarrider:weapon_sword_frost2,item:engineer:weapon_sword_frost2
		}
	}
	*l_m7
	{
		*location ArkAmar
		*type mission
		*music_atmosphere dark_03_a
		*music_battle dark_03_b
		*picmips 0,0,0,0,0,0,0,0

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Ark_Amar
			*award challenge:l_m8,gold:350
			*specialaward_0 challenge:l_c2
		}
	}
	*l_m8
	{
		*location Ancestors
		*type mission
		*music_atmosphere light_02_a
		*music_battle light_02_b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_win l_sb3

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Ancestors
			*award challenge:l_m9,gold:400
		}
	}
	*l_m9
	{
		*location Sanctuary
		*type mission
		*music_atmosphere light_01_a
		*music_battle light_01_b
		*picmips 0,0,0,0,0,0,0,0

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Sanctuary
			*award challenge:l_m10,character:wizard,gold:450
		}
	}
	*l_m10
	{
		*location Underworld
		*type mission
		*music_atmosphere dark_04_a
		*music_battle dark_04_b
		*picmips 0,0,0,0,0,0,0,0

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Underworld_I
			*award challenge:l_m11,gold:500
			*specialaward_0 challenge:l_c3_1
		}
	}
	*l_m11
	{
		*location Underworld
		*type mission
		*music_atmosphere dark_04_a
		*music_battle dark_04_b
		*picmips 0,0,0,0,0,0,0,0

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Underworld_II
			*award challenge:l_m12,gold:550
		}
	}
	*l_m12
	{
		*location KamZara
		*type mission
		*music_atmosphere dark_01_a
		*music_battle dark_01_b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_win l_sb4,l_cs02

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Kam-Zara
			*award challenge:l_m13,gold:600
		}
	}
	*l_m13
	{
		*location ArkMoor
		*type mission
		*music_atmosphere dark_04_a
		*music_battle dark_04_b
		*picmips 0,0,0,0,0,0,0,0
		*backplane 12000

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Ark_Moor_L
			*award challenge:l_m14,gold:650,item:paladin:weapon_sword_mordessa
		}
	}
	*l_m14
	{
		*location ArkMoor
		*type mission
		*music_atmosphere dark_04_a
		*music_battle dark_04_b
		*picmips 0,0,0,0,0,0,0,0
		*backplane 12000
		*cutscene_win l_sb5,l_endcredits

		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map Vatar
			*award special:unlockdarkcampaign,character:golem,character:zale,item:zale:weapon_staff_earthspirit1
			// special:quittomenu removed because it prevented the Light Final cutscene from displaying
			// therefore prevents unlocking the staff of the earth spirit for characters when the game is finished.
		}
	}
	*d_m1
	{
		*location Zurana
		*type mission
		*music_atmosphere dark_03_a
		*music_battle dark_03_b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_select d_sb1,d_cs1
		*cutscene_win d_cs2
		*noequip 1

		*character assassin
		{
			*map Zuranas_Mansion
			*award challenge:d_m2,gold:100,item:assassin:weapon_crossbow_light,item:assassin:weapon_bow_short,item:assassin:weapon_dagger_short
		}
	}
	*d_m2
	{
		*location Celadia
		*type mission
		*music_atmosphere light_01_a
		*music_battle light_01_b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_win d_cs3

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map Celadia_Village_D
			*award challenge:d_m3,character:berserker,gold:200
		}
	}
	*d_m3
	{
		*location ArkMoor
		*type mission
		*music_atmosphere dark_04_a
		*music_battle dark_04_b
		*picmips 0,0,0,0,0,0,0,0
		*backplane 12000
		*cutscene_win d_cs4,d_sb2

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map Ark_Moor_D
			*award challenge:d_m4,character:sorceress,gold:200
		}
	}
	*d_m4
	{
		*location Mansion
		*type mission
		*music_atmosphere dark_02_a
		*music_battle dark_02_b
		*picmips 0,0,0,0,0,0,0,0

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map Mansion_of_Dreams_I
			*award challenge:d_m5,character:wolfrider,gold:250
			*specialaward_0 challenge:d_c1_1
		}
	}
	*d_m5
	{
		*location Mansion
		*type mission
		*music_atmosphere dark_01_a
		*music_battle dark_01_b
		*picmips 0,0,0,0,0,0,0,0

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map The_Guardian
			*award challenge:d_m6,gold:300
		}
	}
	*d_m6
	{
		*location Mansion
		*type mission
		*music_atmosphere dark_03_a
		*music_battle dark_03_b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_win d_cs5

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map Mansion_of_Dreams_II
			*award challenge:d_m7,character:bombardier,gold:350
		}
	}
	*d_m7
	{
		*location Wilderness
		*type mission
		*music_atmosphere light_02_a
		*music_battle light_02_b
		*picmips 0,0,0,0,0,0,0,0
		*backplane 15000

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map Wilderness_I
			*award challenge:d_m8,gold:400
		}
	}
	*d_m8
	{
		*location Wilderness
		*type mission
		*music_atmosphere light_01_a
		*music_battle light_01_b
		*picmips 0,0,0,0,0,0,0,0
		*backplane 8000
		*cutscene_win d_sb3

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map Wilderness_II
			*award challenge:d_m9,gold:450
			*specialaward_0 challenge:d_c2
		}
	}
	*d_m9
	{
		*location Iellon
		*type mission
		*music_atmosphere light_01_a
		*music_battle light_01_b
		*picmips 0,0,0,0,0,0,0,0

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map Iellon_Outpost_D
			*award challenge:d_m10,character:lich,gold:500
		}
	}
	*d_m10
	{
		*location GreatWall
		*type mission
		*music_atmosphere light_02_a
		*music_battle light_02_b
		*picmips 0,0,0,0,0,0,0,0

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map The_Great_Wall
			*award challenge:d_m11,gold:550
			*specialaward_0 challenge:d_c3_1
		}
	}
	*d_m11
	{
		*location Mines
		*type mission
		*music_atmosphere dark_02_a
		*music_battle dark_02_b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_win d_cs7,d_sb4

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map Mines_Of_Ungard
			*award challenge:d_m12,gold:600
		}
	}
	*d_m12
	{
		*location UrAnnon
		*type mission
		*music_atmosphere dark_01_a
		*music_battle dark_01_b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_win d_cs8

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map Ur-Annon_Island
			*award challenge:d_m13,gold:650,item:bombardier:weapon_sword_mordessa
		}
	}
	*d_m13
	{
		*location Celenheim
		*type mission
		*music_atmosphere light_01_a
		*music_battle light_01_b
		*picmips 0,0,0,0,0,0,0,0
		*cutscene_win d_sb5,d_endcredits

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map Celenheim
			*award character:stonegnome,character:mordessa,item:mordessa:weapon_staff_mordessa1
			// special:quittomenu removed because it prevents final cutscene from being selectable.
		}
	}
	*d_c1_1
	{
		*location Tolvfors
		*type Survival
		*music_atmosphere light_02_a
		*music_battle light_02_b
		*picmips 0,0,0,0,0,0,0,0

		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map tolvfors
			*award challenge:d_c1_2,gold:100
			*survival_enemies Ai_Boarrider_L0,Ai_Boarrider_L1,Ai_Boarrider_L2,Ai_Boarrider_L3,Ai_Huntress_L0+Ai_Huntress_L0
			*survival_timelimit 60
		}
	}
	*d_c1_2
	{
		*location Tolvfors
		*type Survival
		*music_atmosphere light_02_a
		*music_battle light_02_b
		*picmips 0,0,0,0,0,0,0,0
		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map tolvfors
			*award challenge:d_c1_3,gold:200
			*survival_enemies Ai_Boarrider_L1,Ai_Engineer_L0+Ai_Boarrider_L3,Ai_Huntress_L1+Ai_Huntress_L1,Ai_Knight_L0,Ai_Huntress_L2+Ai_Huntress_L2,Ai_Knight_L3
			*survival_timelimit 60
		}
	}
	*d_c1_3
	{
		*location Tolvfors
		*type Survival
		*music_atmosphere light_02_a
		*music_battle light_02_b
		*picmips 0,0,0,0,0,0,0,0
		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map tolvfors
			*award gold:300
			*survival_enemies Ai_Boarrider_L1+Ai_Engineer_L2,Ai_Huntress_L1+Ai_Huntress_L1+Ai_Engineer_L2,Ai_Knight_L2+Ai_Knight_L2+Ai_Wizard_L0,Ai_Wizard_L1+Ai_Wizard_L2+Ai_Knight_L3+Ai_Boarrider_L2
			*survival_timelimit 60
		}
	}
	*d_c2
	{
		*location Highvalley
		*type Mission
		*music_atmosphere dark_02_a
		*music_battle dark_02_b
		*picmips 0,0,0,0,0,0,0,0
		*noequip 1
		*neverfail 1
		*enemycount 1
		*forcemaxgold 1000
		*character bombardier
		{
			*map Highvalley
		}
	}
	*d_c3_1
	{
		*location Lexe
		*type Survival
		*music_atmosphere dark_03_a
		*music_battle dark_03_b
		*picmips 0,0,0,0,0,0,0,0
		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map lexe
			*award challenge:d_c3_2,gold:300
			*survival_enemies Ai_engineer_L1+Ai_boarrider_L1+Ai_boarrider_L1,Ai_huntress_L2+Ai_huntress_L2+Ai_boarrider_L2,Ai_huntress_L2+Ai_huntress_L2+Ai_engineer_L2+Ai_boarrider_L2,Ai_boarrider_L3+Ai_druid_L3+Ch_engineer_L3+Ch_engineer_L3
			*survival_timelimit 60
		}
	}
	*d_c3_2
	{
		*location Lexe
		*type Survival
		*music_atmosphere dark_03_a
		*music_battle dark_03_b
		*picmips 0,0,0,0,0,0,0,0
		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map lexe
			*award challenge:d_c3_3,gold:500
			*survival_enemies Ch_engineer_L3+Ai_huntress_L2+Ai_druid_L2,Ch_engineer_L3+Ai_boarrider_L2+Ai_boarrider_L2+Ai_huntress_L2,Ch_engineer_L3+Ai_druid_L2+Ai_huntress_L2+Ai_huntress_L2,Ch_engineer_L3+Ch_engineer_L3+Ch_boarrider_L3+Ch_boarrider_L3
			*survival_timelimit 60
		}
	}
	*d_c3_3
	{
		*location Lexe
		*type Survival
		*music_atmosphere dark_03_a
		*music_battle dark_03_b
		*picmips 0,0,0,0,0,0,0,0
		*character assassin+berserker+sorceress+wolfrider+bombardier+lich+feticia+stonegnome+mordessa
		{
			*map lexe
			*award gold:800
			*survival_enemies Ch_engineer_L3+Ch_boarrider_L3+Ch_boarrider_L3+Ai_druid_L3,Ch_boarrider_L3+Ch_boarrider_L3+Ch_engineer_L3+Ch_Knight_L3,Ch_boarrider_L3+Ch_Knight_L3+Ch_Knight_L3+Ai_huntress_L3,Ch_Knight_L3+Ch_Knight_L3+Ch_boarrider_L3+Ai_wizard_L3+Ai_wizard_L3
			*survival_timelimit 60
		}
	}
	*l_c1_1
	{
		*location ForbiddenAtgard
		*type Survival
		*music_atmosphere light_01_a
		*music_battle light_01_b
		*picmips 0,0,0,0,0,0,0,0
		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map forbiddenatgard
			*award challenge:l_c1_2,gold:100
			*survival_enemies Ai_wolfrider_L0,Ai_wolfrider_L1,Ai_wolfrider_L2,Ai_wolfrider_L3,Ai_assassin_L1
			*survival_timelimit 60
		}
	}
	*l_c1_2
	{
		*location ForbiddenAtgard
		*type Survival
		*music_atmosphere light_01_a
		*music_battle light_01_b
		*picmips 0,0,0,0,0,0,0,0
		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map forbiddenatgard
			*award challenge:l_c1_3,gold:200
			*survival_enemies Ai_wolfrider_L1,Ai_wolfrider_L1+Ai_wolfrider_L1,Ai_assassin_L0+Ai_assassin_L0,Ai_bombardier_L0,Ai_assassin_L0+Ai_assassin_L1,Ai_bombardier_L1
			*survival_timelimit 60
		}
	}
	*l_c1_3
	{
		*location ForbiddenAtgard
		*type Survival
		*music_atmosphere light_01_a
		*music_battle light_01_b
		*picmips 0,0,0,0,0,0,0,0
		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map forbiddenatgard
			*award gold:300
			*survival_enemies Ai_wolfrider_L1+Ai_wolfrider_L1,Ai_assassin_L1+Ai_assassin_L1,Ai_bombardier_L0+Ai_assassin_L1,Ai_bombardier_L1+Ai_bombardier_L1,Ai_bombardier_L2+Ai_assassin_L2,Ai_assassin_L2+Ai_assassin_L2
			*survival_timelimit 60
		}
	}
	*l_c2
	{
		*location Naglagard
		*type Mission
		*music_atmosphere dark_01_a
		*music_battle dark_01_b
		*picmips 0,0,0,0,0,0,0,0
		*noequip 1
		*neverfail 1
		*enemycount 1
		*forcemaxgold 1000
		*character engineer
		{
			*map naglagard
		}
	}
	*l_c3_1
	{
		*location Hagastrom
		*type Survival
		*music_atmosphere dark_03_a
		*music_battle dark_03_b
		*picmips 0,0,0,0,0,0,0,0
		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map hagastrom
			*award challenge:l_c3_2,gold:300
			*survival_enemies Ai_bombardier_L1+Ai_bombardier_L1,Ai_bombardier_L1+Ai_assassin_L1,Ai_assassin_L1+Ai_bombardier_L1+Ai_bombardier_L1,Ai_lich_L1+Ch_bombardier_L3+Ch_bombardier_L3
			*survival_timelimit 60
		}
	}
	*l_c3_2
	{
		*location Hagastrom
		*type Survival
		*music_atmosphere dark_03_a
		*music_battle dark_03_b
		*picmips 0,0,0,0,0,0,0,0
		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map hagastrom
			*award challenge:l_c3_3,gold:500
			*survival_enemies Ai_bombardier_L2+Ai_assassin_L2,Ai_bombardier_L2+Ai_bombardier_L2+Ai_lich_L2,Ai_bombardier_L2+Ai_lich_L2+Ai_assassin_L2+Ai_assassin_L2,Ch_bombardier_L3+Ch_bombardier_L3+Ai_lich_L2+Ai_berserker_L2
			*survival_timelimit 60
		}
	}
	*l_c3_3
	{
		*location Hagastrom
		*type Survival
		*music_atmosphere dark_03_a
		*music_battle dark_03_b
		*picmips 0,0,0,0,0,0,0,0
		*character paladin+archer+druid+boarrider+engineer+wizard+9320+golem+zale
		{
			*map hagastrom
			*award gold:800
			*survival_enemies Ch_bombardier_L3+Ch_bombardier_L3+Ai_lich_L3,Ch_bombardier_L3+Ch_bombardier_L3+Ai_lich_L3+Ai_berserker_L3,Ai_berserker_L3+Ai_berserker_L3+Ch_bombardier_L3+Ch_bombardier_L3+Ai_sorceress_L2,Ai_berserker_L3+Ai_berserker_L3+Ch_bombardier_L3+Ch_bombardier_L3+Ai_sorceress_L3+Ai_sorceress_L3
			*survival_timelimit 60
		}
	}
}

*newgame_light
{
	*campaign Light
	{
		*l_m1
	}	
	*characters
	{
		*paladin
		{
			*available 1
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_lightshort l_m3
				*weapon_sword_broad l_m3
				*weapon_sword_long l_m4
				*weapon_sword_scimitar l_m5
				*weapon_sword_dwarven l_m6
				*weapon_sword_sabre l_m7
				*weapon_sword_falchion l_m8
				*weapon_sword_bastard l_m9
				*weapon_sword_warrior l_m10
				*weapon_sword_frost2 l_m7
				*weapon_sword_mordessa l_m14
				*weapon_sword_fire l_m12				
				*weapon_axe_bearded l_m2
				*weapon_axe_kama l_m3
				*weapon_axe_short l_m4
				*weapon_axe_pike l_m5
				*weapon_axe_brute l_m6
				*weapon_axe_battle l_m7
				*weapon_axe_war l_m8
				*weapon_axe_great l_m9
				*weapon_axe_shatter l_m10
				*weapon_axe_magic l_m12
				*weapon_hammer_spiked l_m3
				*weapon_hammer_light l_m3
				*weapon_hammer_morningstar l_m4
				*weapon_hammer_heavyclub l_m5
				*weapon_hammer_mace l_m6
				*weapon_hammer_maul l_m7
				*weapon_hammer_battle l_m8
				*weapon_hammer_chaos l_m9
				*weapon_hammer_heavymorningstar l_m10
				*weapon_hammer_magic l_m12
				*weapon_crossbow_light l_m3
				*weapon_crossbow_dwarven l_m4
				*weapon_crossbow_heavy l_m7
				*weapon_crossbow_repeating l_m9
				*weapon_crossbow_magic l_m12
				*item_shield_targa l_m3
				*item_shield_buckler l_m3
				*item_shield_spiked l_m3
				*item_shield_brute l_m4
				*item_shield_round l_m5
				*item_shield_kite l_m6
				*item_shield_blade l_m7
				*item_shield_chaos l_m8
				*item_shield_thorn l_m9
				*item_shield_ancient l_m10
				*item_shield_magic l_m12
				*item_bolt_normal_20 l_m3
				*item_bolt_normal_40 l_m3
				*item_bolt_normal_60 l_m3
				*item_bolt_normal_120 l_m3
				*item_bolt_normal_240 l_m3
				*item_potion_health_1 l_m3
				*item_potion_health_2 l_m5
				*item_potion_health_3 l_m7
				*item_potion_health_4 l_m10
				*item_potion_health_5 l_m12
				//*armour_level0 l_m1
				*armour_level1 l_m3
				*armour_level2 l_m7
				*armour_level3 l_m12
			}
		}
		*archer
		{
			*items
			{
				*item_staff_shield
				////*armour_level0
			}
			*availableitems
			{
				*weapon_dagger_short l_m3
				*weapon_dagger_long l_m3
				*weapon_dagger_curved l_m5
				*weapon_dagger_sacrifice l_m7
				*weapon_dagger_poison l_m12
				*weapon_bow_short l_m3
				*weapon_bow_long l_m4
				*weapon_bow_burst l_m5
				*weapon_bow_sniper l_m7
				*weapon_bow_magic l_m12
				*weapon_crossbow_light l_m3
				*weapon_crossbow_dwarven l_m3
				*weapon_crossbow_heavy l_m5
				*weapon_crossbow_repeating l_m7
				*weapon_crossbow_magic l_m12
				*item_bolt_normal_20 l_m3
				*item_bolt_normal_40 l_m3
				*item_bolt_normal_60 l_m3
				*item_bolt_normal_120 l_m3
				*item_bolt_normal_240 l_m3
				*item_bolt_poison_20 l_m6
				*item_bolt_poison_40 l_m6
				*item_bolt_poison_60 l_m6
				*item_bolt_poison_120 l_m6
				*item_bolt_poison_240 l_m6
				*item_bolt_magic_20 l_m12
				*item_bolt_magic_40 l_m12
				*item_bolt_magic_60 l_m12
				*item_bolt_magic_120 l_m12
				*item_bolt_magic_240 l_m12
				*item_arrow_burst_20 l_m3
				*item_arrow_burst_40 l_m3
				*item_arrow_burst_60 l_m3
				*item_arrow_burst_120 l_m3
				*item_arrow_burst_240 l_m3
				*item_arrow_fire_10 l_m3
				*item_arrow_fire_20 l_m3
				*item_arrow_fire_30 l_m3
				*item_arrow_fire_60 l_m3
				*item_arrow_fire_120 l_m3
				*item_arrow_lafire_10 l_m7
				*item_arrow_lafire_20 l_m7
				*item_arrow_lafire_30 l_m7
				*item_arrow_lafire_60 l_m7
				*item_arrow_lafire_120 l_m7
				*item_arrow_grenade_5 l_m3
				*item_arrow_grenade_10 l_m3
				*item_arrow_grenade_15 l_m3
				*item_arrow_grenade_30 l_m3
				*item_arrow_grenade_60 l_m3
				*item_arrow_hegrenade_5 l_m7
				*item_arrow_hegrenade_10 l_m7
				*item_arrow_hegrenade_15 l_m7
				*item_arrow_hegrenade_30 l_m7
				*item_arrow_hegrenade_60 l_m7
				*item_arrow_sniper_5 l_m3
				*item_arrow_sniper_10 l_m3
				*item_arrow_sniper_15 l_m3
				*item_arrow_sniper_30 l_m3
				*item_arrow_sniper_60 l_m3
				*item_arrow_magic_5 l_m12
				*item_arrow_magic_10 l_m12
				*item_arrow_magic_15 l_m12
				*item_arrow_magic_30 l_m12
				*item_arrow_magic_60 l_m12
				*item_potion_health_1 l_m3
				*item_potion_health_2 l_m5
				*item_potion_health_3 l_m7
				*item_potion_health_4 l_m10
				*item_potion_health_5 l_m12
				//*armour_level0 l_m3
				*armour_level1 l_m3
				*armour_level2 l_m7
				*armour_level3 l_m10
			}
		}
		*druid
		{
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_spirit l_m5
				*weapon_staff_spirit2 l_m5
				*weapon_staff_cold l_m5
				*weapon_staff_cold2 l_m5
				*weapon_staff_poison l_m5
				*weapon_staff_poison2 l_m5
				*weapon_staff_lightning l_m7
				*weapon_staff_lightning2 l_m7
				*weapon_staff_darkness l_m7
				*weapon_staff_darkness2 l_m7
				*weapon_staff_mind l_m10
				*weapon_staff_mind2 l_m10
				*weapon_staff_fire l_m10
				*weapon_staff_fire2 l_m10
				// new staff of the earth spirit entries
				*weapon_staff_earthspirit1 l_sb5
				*weapon_staff_earthspirit2 l_sb5
				*weapon_dagger_short l_m5
				*weapon_dagger_long l_m5
				*weapon_dagger_curved l_m5
				*weapon_dagger_sacrifice l_m7
				*weapon_dagger_poison l_m12
				*item_potion_health_1 l_m5
				*item_potion_health_2 l_m5
				*item_potion_health_3 l_m7
				*item_potion_health_4 l_m10
				*item_potion_health_5 l_m12
				//*armour_level0 l_m1
				*armour_level1 l_m3
				*armour_level2 l_m7
				*armour_level3 l_m12
			}	
		}
		*boarrider
		{
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_axe_bearded l_m6
				*weapon_axe_kama l_m6
				*weapon_axe_short l_m6
				*weapon_axe_pike l_m6
				*weapon_axe_brute l_m6
				*weapon_axe_battle l_m7
				*weapon_axe_war l_m8
				*weapon_axe_great l_m9
				*weapon_axe_shatter l_m10
				*weapon_axe_magic l_m12
				*weapon_hammer_spiked l_m6
				*weapon_hammer_light l_m6
				*weapon_hammer_morningstar l_m6
				*weapon_hammer_heavyclub l_m6
				*weapon_hammer_mace l_m6
				*weapon_hammer_maul l_m7
				*weapon_hammer_battle l_m8
				*weapon_hammer_chaos l_m9
				*weapon_hammer_heavymorningstar l_m10
				*weapon_hammer_magic l_m12
				*weapon_sword_lightshort l_m6
				*weapon_sword_broad l_m6
				*weapon_sword_long l_m6
				*weapon_sword_scimitar l_m6
				*weapon_sword_dwarven l_m6
				*weapon_sword_sabre l_m7
				*weapon_sword_falchion l_m8
				*weapon_sword_bastard l_m9
				*weapon_sword_warrior l_m10
				*weapon_sword_frost2 l_m7
				*weapon_sword_mordessa l_m14
				*weapon_sword_fire l_m12				
				*weapon_crossbow_light l_m6
				*weapon_crossbow_dwarven l_m6
				*weapon_crossbow_heavy l_m7
				*weapon_crossbow_repeating l_m9
				*weapon_crossbow_magic l_m12
				*item_shield_targa l_m6
				*item_shield_buckler l_m6
				*item_shield_spiked l_m6
				*item_shield_brute l_m6
				*item_shield_round l_m6
				*item_shield_kite l_m6
				*item_shield_blade l_m7
				*item_shield_chaos l_m8
				*item_shield_thorn l_m9
				*item_shield_ancient l_m10
				*item_shield_magic l_m12
				*item_bolt_normal_20 l_m6
				*item_bolt_normal_40 l_m6
				*item_bolt_normal_60 l_m6
				*item_bolt_normal_120 l_m6
				*item_bolt_normal_240 l_m6
				*item_bolt_poison_20 l_m6
				*item_bolt_poison_40 l_m6
				*item_bolt_poison_60 l_m6
				*item_bolt_poison_120 l_m6
				*item_bolt_poison_240 l_m6
				*item_bolt_magic_20 l_m12
				*item_bolt_magic_40 l_m12
				*item_bolt_magic_60 l_m12
				*item_bolt_magic_120 l_m12
				*item_bolt_magic_240 l_m12
				*item_potion_health_1 l_m6
				*item_potion_health_2 l_m6
				*item_potion_health_3 l_m7
				*item_potion_health_4 l_m10
				*item_potion_health_5 l_m12
				//*armour_level0 l_m1
				*armour_level1 l_m3
				*armour_level2 l_m7
				*armour_level3 l_m12
			}
		}
		*engineer
		{
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_hammer_spiked l_m7
				*weapon_hammer_light l_m7
				*weapon_hammer_morningstar l_m7
				*weapon_hammer_heavyclub l_m7
				*weapon_hammer_mace l_m7
				*weapon_hammer_maul l_m7
				*weapon_hammer_battle l_m8
				*weapon_hammer_chaos l_m9
				*weapon_hammer_heavymorningstar l_m10
				*weapon_hammer_magic l_m12
				*weapon_axe_bearded l_m7
				*weapon_axe_kama l_m7
				*weapon_axe_short l_m7
				*weapon_axe_pike l_m7
				*weapon_axe_brute l_m7
				*weapon_axe_battle l_m7
				*weapon_axe_war l_m8
				*weapon_axe_great l_m9
				*weapon_axe_shatter l_m10
				*weapon_axe_magic l_m12
				*weapon_sword_lightshort l_m7
				*weapon_sword_broad l_m7
				*weapon_sword_long l_m7
				*weapon_sword_scimitar l_m7
				*weapon_sword_dwarven l_m7
				*weapon_sword_sabre l_m7
				*weapon_sword_falchion l_m8
				*weapon_sword_bastard l_m9
				*weapon_sword_warrior l_m10
				*weapon_sword_frost2 l_m7
				*weapon_sword_mordessa l_m14
				*weapon_sword_fire l_m12
				*weapon_crossbow_light l_m7
				*weapon_crossbow_dwarven l_m7
				*weapon_crossbow_heavy l_m7
				*weapon_crossbow_repeating l_m9
				*weapon_crossbow_magic l_m12
				*item_shield_targa l_m7
				*item_shield_buckler l_m7
				*item_shield_spiked l_m7
				*item_shield_brute l_m7
				*item_shield_round l_m7
				*item_shield_kite l_m7
				*item_shield_blade l_m7
				*item_shield_chaos l_m8
				*item_shield_thorn l_m9
				*item_shield_ancient l_m10
				*item_shield_magic l_m12
				*item_bolt_normal_20 l_m7
				*item_bolt_normal_40 l_m7
				*item_bolt_normal_60 l_m7
				*item_bolt_normal_120 l_m7
				*item_bolt_normal_240 l_m7
				*weapon_bomb_2 l_m7
				*weapon_bomb_4 l_m7
				*weapon_bomb_6 l_m7
				*weapon_bomb_8 l_m7
				*weapon_bomb_16 l_m7
				*weapon_hebomb_2 l_m10
				*weapon_hebomb_4 l_m10
				*weapon_hebomb_6 l_m10
				*weapon_hebomb_8 l_m10
				*weapon_hebomb_16 l_m10
				*weapon_firebottle_2 l_m7
				*weapon_firebottle_4 l_m7
				*weapon_firebottle_6 l_m7
				*weapon_firebottle_8 l_m7
				*weapon_firebottle_16 l_m7
				*weapon_hefirebottle_2 l_m10
				*weapon_hefirebottle_4 l_m10
				*weapon_hefirebottle_6 l_m10
				*weapon_hefirebottle_8 l_m10
				*weapon_hefirebottle_16 l_m10
				*item_potion_health_1 l_m7
				*item_potion_health_2 l_m7
				*item_potion_health_3 l_m7
				*item_potion_health_4 l_m10
				*item_potion_health_5 l_m12
				//*armour_level0 l_m1
				*armour_level1 l_m3
				*armour_level2 l_m7
				*armour_level3 l_m12
			}
		}
		*wizard
		{
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_cold l_m10
				*weapon_staff_cold2 l_m10
				*weapon_staff_poison l_m10
				*weapon_staff_poison2 l_m10
				*weapon_staff_lightning l_m10
				*weapon_staff_lightning2 l_m10
				*weapon_staff_darkness l_m10
				*weapon_staff_darkness2 l_m10
				*weapon_staff_mind l_m10
				*weapon_staff_mind2 l_m10	
				*weapon_staff_fire l_m10
				*weapon_staff_fire2 l_m10
				// new staff of the earth spirit entries
				*weapon_staff_earthspirit1 l_sb5
				*weapon_staff_earthspirit2 l_sb5
				*weapon_dagger_short l_m10
				*weapon_dagger_long l_m10
				*weapon_dagger_curved l_m10
				*weapon_dagger_sacrifice l_m10
				*weapon_dagger_poison l_m12
				*item_potion_health_1 l_m10
				*item_potion_health_2 l_m10
				*item_potion_health_3 l_m10
				*item_potion_health_4 l_m10
				*item_potion_health_5 l_m12
				//*armour_level0 l_m1
				*armour_level1 l_m3
				*armour_level2 l_m7
				*armour_level3 l_m12
			}
		}
		*9320
		{
			*items
			{
				*weapon_rocketlauncher
			}
			*availableitems
			{
				*weapon_rocketlauncher
				*item_potion_health_1 l_m2
				*item_potion_health_2 l_m5
				*item_potion_health_3 l_m7
				*item_potion_health_4 l_m10
				*item_potion_health_5 l_m12
			}
		}
		*Golem
		{
			*items
			{
				*weapon_hammer_golem2
			}
			*availableitems
			{
				*item_potion_health_1 l_m2
				*item_potion_health_2 l_m5
				*item_potion_health_3 l_m7
				*item_potion_health_4 l_m10
				*item_potion_health_5 l_m12
			}
		}	
		// new character zale - available items
		*zale
		{
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_cold l_m2
				*weapon_staff_cold2 l_m2
				*weapon_staff_poison l_m3
				*weapon_staff_poison2 l_m3
				*weapon_staff_lightning l_m7
				*weapon_staff_lightning2 l_m7
				*weapon_staff_darkness l_m7
				*weapon_staff_darkness2 l_m7
				*weapon_staff_mind l_m10
				*weapon_staff_mind2 l_m10
				*weapon_staff_fire l_m10
				*weapon_staff_fire2 l_m10
				// new staff of the earth spirit entries
				*weapon_staff_earthspirit1 l_sb5
				*weapon_staff_earthspirit2 l_sb5
				*weapon_dagger_short l_m2
				*weapon_dagger_long l_m5
				*weapon_dagger_curved l_m5
				*weapon_dagger_sacrifice l_m7
				*weapon_dagger_poison l_m12
				*item_potion_health_1 l_m2
				*item_potion_health_2 l_m5
				*item_potion_health_3 l_m7
				*item_potion_health_4 l_m10
				*item_potion_health_5 l_m12
			}
		}				    
	}
}

*newgame_dark
{
	*campaign Dark
	{
		*d_m1
	}
	*characters
	{
		*assassin
		{
			*available 1
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_dagger_short d_m2
				*weapon_dagger_long d_m2
				*weapon_dagger_curved d_m7
				*weapon_dagger_sacrifice d_m9
				*weapon_dagger_poison d_m11
				*weapon_bow_short d_m2
				*weapon_bow_long d_m3
				*weapon_bow_burst d_m7
				*weapon_bow_sniper d_m9
				*weapon_bow_magic d_m11
				*weapon_crossbow_light d_m2
				*weapon_crossbow_dwarven d_m3
				*weapon_crossbow_heavy d_m7
				*weapon_crossbow_repeating d_m9
				*weapon_crossbow_magic d_m11
				*item_bolt_normal_20 d_m2
				*item_bolt_normal_40 d_m2
				*item_bolt_normal_60 d_m2
				*item_bolt_normal_120 d_m2
				*item_bolt_normal_240 d_m2
				*item_bolt_poison_20 d_m7
				*item_bolt_poison_40 d_m7
				*item_bolt_poison_60 d_m7
				*item_bolt_poison_120 d_m7
				*item_bolt_poison_240 d_m7
				*item_bolt_magic_20 d_m11
				*item_bolt_magic_40 d_m11
				*item_bolt_magic_60 d_m11
				*item_bolt_magic_120 d_m11
				*item_bolt_magic_240 d_m11
				*item_arrow_burst_20 d_m2
				*item_arrow_burst_40 d_m2
				*item_arrow_burst_60 d_m2
				*item_arrow_burst_120 d_m2
				*item_arrow_burst_240 d_m2
				*item_arrow_fire_10 d_m2
				*item_arrow_fire_20 d_m2
				*item_arrow_fire_30 d_m2
				*item_arrow_fire_60 d_m2
				*item_arrow_fire_120 d_m2
				*item_arrow_lafire_10 d_m7
				*item_arrow_lafire_20 d_m7
				*item_arrow_lafire_30 d_m7
				*item_arrow_lafire_60 d_m7
				*item_arrow_lafire_120 d_m7
				*item_arrow_grenade_5 d_m2
				*item_arrow_grenade_10 d_m2
				*item_arrow_grenade_15 d_m2
				*item_arrow_grenade_30 d_m2
				*item_arrow_grenade_60 d_m2
				*item_arrow_hegrenade_5 d_m7
				*item_arrow_hegrenade_10 d_m7
				*item_arrow_hegrenade_15 d_m7
				*item_arrow_hegrenade_30 d_m7
				*item_arrow_hegrenade_60 d_m7
				*item_arrow_sniper_5 d_m2
				*item_arrow_sniper_10 d_m2
				*item_arrow_sniper_15 d_m2
				*item_arrow_sniper_30 d_m2
				*item_arrow_sniper_60 d_m2
				*item_arrow_magic_5 d_m11
				*item_arrow_magic_10 d_m11
				*item_arrow_magic_15 d_m11
				*item_arrow_magic_30 d_m11
				*item_arrow_magic_60 d_m11
				*item_potion_health_1 d_m2
				*item_potion_health_2 d_m2
				*item_potion_health_3 d_m7
				*item_potion_health_4 d_m9
				*item_potion_health_5 d_m11
				//*armour_level0 d_m1
				*armour_level1 d_m3
				*armour_level2 d_m7
				*armour_level3 d_m11
			}
		}
		*berserker
		{
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_hammer_spiked d_m3
				*weapon_hammer_war d_m3
				*weapon_hammer_morningstar d_m4
				*weapon_hammer_heavyclub d_m5
				*weapon_hammer_mace d_m6
				*weapon_hammer_maul d_m7
				*weapon_hammer_battle d_m8
				*weapon_hammer_chaos d_m9
				*weapon_hammer_heavymorningstar d_m10
				*weapon_hammer_magic d_m11
				*weapon_axe_bearded d_m3
				*weapon_axe_kama d_m3
				*weapon_axe_short d_m4
				*weapon_axe_pike d_m5
				*weapon_axe_brute d_m6
				*weapon_axe_battle d_m7
				*weapon_axe_war d_m8
				*weapon_axe_great d_m9
				*weapon_axe_shatter d_m10
				*weapon_axe_magic d_m11
				*weapon_sword_short d_m3
				*weapon_sword_broad d_m3
				*weapon_sword_long d_m4
				*weapon_sword_scimitar d_m5
				*weapon_sword_dwarven d_m6
				*weapon_sword_sabre d_m7
				*weapon_sword_falchion d_m8
				*weapon_sword_bastard d_m9
				*weapon_sword_warrior d_m10
				*weapon_sword_frost2 d_m11
				*weapon_sword_mordessa d_m13
				*weapon_sword_fire d_m11
				*weapon_crossbow_light d_m3
				*weapon_crossbow_dwarven d_m3
				*weapon_crossbow_heavy d_m7
				*weapon_crossbow_repeating d_m9
				*weapon_crossbow_magic d_m11
				*item_shield_targa d_m3
				*item_shield_buckler d_m3
				*item_shield_spiked d_m3
				*item_shield_brute d_m4
				*item_shield_round d_m5
				*item_shield_kite d_m6
				*item_shield_blade d_m7
				*item_shield_chaos d_m8
				*item_shield_thorn d_m9
				*item_shield_ancient d_m10
				*item_shield_magic d_m11
				*item_bolt_normal_20 d_m3
				*item_bolt_normal_40 d_m3
				*item_bolt_normal_60 d_m3
				*item_bolt_normal_120 d_m3
				*item_bolt_normal_240 d_m3
				*item_potion_health_1 d_m3
				*item_potion_health_2 d_m3
				*item_potion_health_3 d_m7
				*item_potion_health_4 d_m9
				*item_potion_health_5 d_m11
				//*armour_level0 d_m1
				*armour_level1 d_m3
				*armour_level2 d_m7
				*armour_level3 d_m11
			}
		}
		*sorceress
		{
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_cold d_m4
				*weapon_staff_cold2 d_m4
				*weapon_staff_poison d_m4
				*weapon_staff_poison2 d_m4
				*weapon_staff_lightning d_m7
				*weapon_staff_lightning2 d_m7
				*weapon_staff_darkness d_m7
				*weapon_staff_darkness2 d_m7
				*weapon_staff_mind d_m10
				*weapon_staff_mind2 d_m10
				*weapon_staff_fire d_m10
				*weapon_staff_fire2 d_m10
				// new staff of mordessa entry
				*weapon_staff_mordessa1 d_sb5
				*weapon_staff_mordessa d_sb5
				*weapon_dagger_short d_m4
				*weapon_dagger_long d_m4
				*weapon_dagger_curved d_m7
				*weapon_dagger_sacrifice d_m9
				*weapon_dagger_poison d_m11
				*item_potion_health_1 d_m4
				*item_potion_health_2 d_m4
				*item_potion_health_3 d_m7
				*item_potion_health_4 d_m9
				*item_potion_health_5 d_m11
				//*armour_level0 d_m4
				*armour_level1 d_m4
				*armour_level2 d_m7
				*armour_level3 d_m11
			}
		}
		*wolfrider
		{
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_axe_bearded d_m5
				*weapon_axe_kama d_m5
				*weapon_axe_short d_m5
				*weapon_axe_pike d_m5
				*weapon_axe_brute d_m6
				*weapon_axe_battle d_m7
				*weapon_axe_war d_m8
				*weapon_axe_great d_m9
				*weapon_axe_shatter d_m10
				*weapon_axe_magic d_m11
				*weapon_hammer_spiked d_m5
				*weapon_hammer_war d_m5
				*weapon_hammer_morningstar d_m5
				*weapon_hammer_heavyclub d_m5
				*weapon_hammer_mace d_m6
				*weapon_hammer_maul d_m7
				*weapon_hammer_battle d_m8
				*weapon_hammer_chaos d_m9
				*weapon_hammer_heavymorningstar d_m10
				*weapon_hammer_magic d_m11
				*weapon_sword_short d_m5
				*weapon_sword_broad d_m5
				*weapon_sword_long d_m5
				*weapon_sword_scimitar d_m5
				*weapon_sword_dwarven d_m6
				*weapon_sword_sabre d_m7
				*weapon_sword_falchion d_m8
				*weapon_sword_bastard d_m9
				*weapon_sword_warrior d_m10
				*weapon_sword_frost2 d_m11
				*weapon_sword_mordessa d_m13
				*weapon_sword_fire d_m11			
				*weapon_crossbow_light d_m5
				*weapon_crossbow_dwarven d_m5
				*weapon_crossbow_heavy d_m7
				*weapon_crossbow_repeating d_m9
				*weapon_crossbow_magic d_m11
				*item_shield_targa d_m5
				*item_shield_buckler d_m5
				*item_shield_spiked d_m5
				*item_shield_brute d_m5
				*item_shield_round d_m5
				*item_shield_kite d_m6
				*item_shield_blade d_m7
				*item_shield_chaos d_m8
				*item_shield_thorn d_m9
				*item_shield_ancient d_m10
				*item_shield_magic d_m11
				*item_bolt_normal_20 d_m5
				*item_bolt_normal_40 d_m5
				*item_bolt_normal_60 d_m5
				*item_bolt_normal_120 d_m5
				*item_bolt_normal_240 d_m5
				*item_bolt_poison_20 d_m7
				*item_bolt_poison_40 d_m7
				*item_bolt_poison_60 d_m7
				*item_bolt_poison_120 d_m7
				*item_bolt_poison_240 d_m7
				*item_bolt_magic_20 d_m11
				*item_bolt_magic_40 d_m11
				*item_bolt_magic_60 d_m11
				*item_bolt_magic_120 d_m11
				*item_bolt_magic_240 d_m11
				*item_potion_health_1 d_m5
				*item_potion_health_2 d_m5
				*item_potion_health_3 d_m7
				*item_potion_health_4 d_m9
				*item_potion_health_5 d_m11
				//*armour_level0 d_m5
				*armour_level1 d_m5
				*armour_level2 d_m7
				*armour_level3 d_m11
			}
		}
		*bombardier
		{
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_short d_m7
				*weapon_sword_broad d_m7
				*weapon_sword_long d_m7
				*weapon_sword_scimitar d_m7
				*weapon_sword_dwarven d_m7
				*weapon_sword_sabre d_m7
				*weapon_sword_falchion d_m8
				*weapon_sword_bastard d_m9
				*weapon_sword_warrior d_m10
				*weapon_sword_frost2 d_m11
				*weapon_sword_mordessa d_m13
				*weapon_sword_fire d_m11			
				*weapon_hammer_spiked d_m7
				*weapon_hammer_war d_m7
				*weapon_hammer_morningstar d_m7
				*weapon_hammer_heavyclub d_m7
				*weapon_hammer_mace d_m7
				*weapon_hammer_maul d_m7
				*weapon_hammer_battle d_m8
				*weapon_hammer_chaos d_m9
				*weapon_hammer_heavymorningstar d_m10
				*weapon_hammer_magic d_m11
				*weapon_axe_bearded d_m7
				*weapon_axe_kama d_m7
				*weapon_axe_short d_m7
				*weapon_axe_pike d_m7
				*weapon_axe_brute d_m7
				*weapon_axe_battle d_m7
				*weapon_axe_war d_m8
				*weapon_axe_great d_m9
				*weapon_axe_shatter d_m10
				*weapon_axe_magic d_m11
				*weapon_crossbow_light d_m7
				*weapon_crossbow_dwarven d_m7
				*weapon_crossbow_heavy d_m7
				*weapon_crossbow_repeating d_m9
				*weapon_crossbow_magic d_m11
				*item_shield_targa d_m7
				*item_shield_buckler d_m7
				*item_shield_spiked d_m7
				*item_shield_brute d_m7
				*item_shield_round d_m7
				*item_shield_kite d_m7
				*item_shield_blade d_m7
				*item_shield_chaos d_m8
				*item_shield_thorn d_m9
				*item_shield_ancient d_m10
				*item_shield_magic d_m11
				*weapon_bomb_2 d_m7
				*weapon_bomb_4 d_m7
				*weapon_bomb_6 d_m7
				*weapon_bomb_8 d_m7
				*weapon_bomb_16 d_m7
				*weapon_hebomb_2 d_m9
				*weapon_hebomb_4 d_m9
				*weapon_hebomb_6 d_m9
				*weapon_hebomb_8 d_m9
				*weapon_hebomb_16 d_m9
				*weapon_firebottle_2 d_m7
				*weapon_firebottle_4 d_m7
				*weapon_firebottle_6 d_m7
				*weapon_firebottle_8 d_m7
				*weapon_firebottle_16 d_m7
				*weapon_hefirebottle_2 d_m9
				*weapon_hefirebottle_4 d_m9
				*weapon_hefirebottle_6 d_m9
				*weapon_hefirebottle_8 d_m9
				*weapon_hefirebottle_16 d_m9
				*item_bolt_normal_20 d_m7
				*item_bolt_normal_40 d_m7
				*item_bolt_normal_60 d_m7
				*item_bolt_normal_120 d_m7
				*item_bolt_normal_240 d_m7
				*item_potion_health_1 d_m7
				*item_potion_health_2 d_m7
				*item_potion_health_3 d_m7
				*item_potion_health_4 d_m9
				*item_potion_health_5 d_m11
				//*armour_level0 d_m7
				*armour_level1 d_m7
				*armour_level2 d_m7
				*armour_level3 d_m11				
			}
		}
		*lich
		{
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_doom d_m10
				*weapon_staff_doom2 d_m10
				*weapon_staff_cold d_m10
				*weapon_staff_cold2 d_m10
				*weapon_staff_poison d_m10
				*weapon_staff_poison2 d_m10
				*weapon_staff_lightning d_m10
				*weapon_staff_lightning2 d_m10
				*weapon_staff_darkness d_m10
				*weapon_staff_darkness2 d_m10
				*weapon_staff_mind d_m10
				*weapon_staff_mind2 d_m10
				*weapon_staff_fire d_m10
				*weapon_staff_fire2 d_m10
				// new staff of mordessa entry
				*weapon_staff_mordessa1 d_sb5
				*weapon_staff_mordessa d_sb5
				*weapon_dagger_short d_m10
				*weapon_dagger_long d_m10
				*weapon_dagger_curved d_m10
				*weapon_dagger_sacrifice d_m10
				*weapon_dagger_poison d_m11
				*item_potion_health_1 d_m10
				*item_potion_health_2 d_m10
				*item_potion_health_3 d_m10
				*item_potion_health_4 d_m10
				*item_potion_health_5 d_m11
				//*armour_level0 d_m10
				*armour_level1 d_m10
				*armour_level2 d_m10
				*armour_level3 d_m11
			}
		}
		*Feticia
		{
			*items
			{
				*weapon_rocketlauncher
			}
			*availableitems
			{
				*weapon_rocketlauncher
				*item_potion_health_1 d_m2
				*item_potion_health_2 d_m5
				*item_potion_health_3 d_m7
				*item_potion_health_4 d_m10
				*item_potion_health_5 d_m12
			}
		}
		*Stonegnome
		{
			*items
			{
				*weapon_unarmed_stonegnome2
			}
			*availableitems
			{
				*item_potion_health_1 d_m2
				*item_potion_health_2 d_m5
				*item_potion_health_3 d_m7
				*item_potion_health_4 d_m10
				*item_potion_health_5 d_m12
			}
		}
		// new character mordessa - available items
		*mordessa
		{
			*items
			{
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_short d_m2
				*weapon_sword_broad d_m3
				*weapon_sword_long d_m4
				*weapon_sword_scimitar d_m5
				*weapon_sword_dwarven d_m6
				*weapon_sword_sabre d_m7
				*weapon_sword_falchion d_m8
				*weapon_sword_bastard d_m9
				*weapon_sword_warrior d_m10
				*weapon_sword_frost2 d_m11
				*weapon_sword_mordessa d_m13
				*weapon_sword_fire d_m11
				*weapon_staff_cold2 d_m4
				*weapon_staff_poison2 d_m4
				*weapon_staff_lightning2 d_m7
				*weapon_staff_darkness2 d_m7
				*weapon_staff_mind2 d_m10
				// new staff of mordessa entry
				*weapon_staff_mordessa d_sb5
				*weapon_staff_fire2 d_m10
				*item_potion_health_1 d_m2
				*item_potion_health_2 d_m5
				*item_potion_health_3 d_m7
				*item_potion_health_4 d_m10
				*item_potion_health_5 d_m12
			}
		}					
	}
}

*newgame_gameplaytesting
{
	*gold 12800
	*campaign GameplayTesting
	{
		*l_m1
		*l_m2
		*l_m3
		*l_m4
		*l_m5
		*l_m6
		*l_m7
		*l_m8
		*l_m9
		*l_m10
		*l_m11
		*l_m12
		*l_m13
		*l_m14
		*d_m1
		*d_m2
		*d_m3
		*d_m4
		*d_m5
		*d_m6
		*d_m7
		*d_m8
		*d_m9
		*d_m10
		*d_m11
		*d_m12
		*d_m13
		*d_c1_1
		*d_c2
		*d_c3_1
		*l_c1_1
		*l_c2
		*l_c3_1
	}
	*characters
	{
		*paladin
		{
			*available 1
			*items
			{
				*weapon_sword_long
				*weapon_crossbow_light
				*item_bolt_normal_40
				*item_shield_kite
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_hammer_spiked
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*archer
		{
			*available 1
			*items
			{
				*weapon_bow_long
				*weapon_crossbow_dwarven
				*weapon_dagger_short
				*item_bolt_normal_40
				*item_arrow_burst_40
				*item_arrow_fire_10
				*item_arrow_grenade_5
				*item_arrow_sniper_10
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_bow_short
				*weapon_bow_long
				*weapon_bow_burst
				*weapon_bow_sniper
				*weapon_bow_magic
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*item_arrow_burst_20
				*item_arrow_burst_40
				*item_arrow_burst_60
				*item_arrow_burst_120
				*item_arrow_burst_240
				*item_arrow_fire_10
				*item_arrow_fire_20
				*item_arrow_fire_30
				*item_arrow_fire_60
				*item_arrow_fire_120
				*item_arrow_lafire_10
				*item_arrow_lafire_20
				*item_arrow_lafire_30
				*item_arrow_lafire_60
				*item_arrow_lafire_120
				*item_arrow_grenade_5
				*item_arrow_grenade_10
				*item_arrow_grenade_15
				*item_arrow_grenade_30
				*item_arrow_grenade_60
				*item_arrow_hegrenade_5
				*item_arrow_hegrenade_10
				*item_arrow_hegrenade_15
				*item_arrow_hegrenade_30
				*item_arrow_hegrenade_60
				*item_arrow_sniper_5
				*item_arrow_sniper_10
				*item_arrow_sniper_15
				*item_arrow_sniper_30
				*item_arrow_sniper_60
				*item_arrow_magic_5
				*item_arrow_magic_10
				*item_arrow_magic_15
				*item_arrow_magic_30
				*item_arrow_magic_60
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*druid
		{
			*available 1
			*items
			{
				*item_staff_shield
				*weapon_staff_spirit
				*weapon_staff_cold2
				*weapon_dagger_short
				*item_bolt_normal_40
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_spirit
				*weapon_staff_spirit2
				*weapon_staff_cold
				*weapon_staff_cold2
				*weapon_staff_poison
				*weapon_staff_poison2
				*weapon_staff_lightning
				*weapon_staff_lightning2
				*weapon_staff_darkness
				*weapon_staff_darkness2
				*weapon_staff_mind
				*weapon_staff_mind2
				*weapon_staff_fire			
				*weapon_staff_fire2
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*boarrider
		{
			*available 1
			*items
			{
				*weapon_axe_short
				*weapon_crossbow_light
				*item_bolt_normal_40
				*item_shield_targa
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_hammer_spiked
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*engineer
		{
			*available 1
			*items
			{
				*weapon_sword_long
				*weapon_crossbow_light
				*weapon_bomb_8
				*weapon_firebottle_8
				*item_shield_buckler
				*item_bolt_normal_40
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{				
				*weapon_hammer_spiked
				*weapon_hammer_light
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_sword_lightshort
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_mordessa
				*weapon_sword_fire				
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*weapon_bomb_2
				*weapon_bomb_4
				*weapon_bomb_6
				*weapon_bomb_8
				*weapon_bomb_16
				*weapon_hebomb_2
				*weapon_hebomb_4
				*weapon_hebomb_6
				*weapon_hebomb_8
				*weapon_hebomb_16
				*weapon_firebottle_2
				*weapon_firebottle_4
				*weapon_firebottle_6
				*weapon_firebottle_8
				*weapon_firebottle_16
				*weapon_hefirebottle_2
				*weapon_hefirebottle_4
				*weapon_hefirebottle_6
				*weapon_hefirebottle_8
				*weapon_hefirebottle_16
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}		
		*wizard
		{
			*available 1
			*items
			{
				*item_staff_shield
				*weapon_staff_lightning
				*weapon_staff_mind2
				*weapon_dagger_short				
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_cold
				*weapon_staff_cold2
				*weapon_staff_poison
				*weapon_staff_poison2
				*weapon_staff_lightning
				*weapon_staff_lightning2
				*weapon_staff_darkness
				*weapon_staff_darkness2
				*weapon_staff_mind
				*weapon_staff_mind2
				*weapon_staff_fire
				*weapon_staff_fire2
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*9320
		{
//			*available 1
			*items
			{
				*weapon_rocketlauncher
			}
			*availableitems
			{
				*weapon_rocketlauncher
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}
		*Golem
		{
//			*available 1
			*items
			{
				*weapon_hammer_golem2
			}
			*availableitems
			{
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}				
		*assassin
		{
			*available 1
			*items
			{
				*weapon_bow_long
				*weapon_crossbow_dwarven
				*weapon_dagger_short
				*item_arrow_burst_40
				*item_arrow_fire_10
				*item_arrow_grenade_5
				*item_arrow_sniper_10
				*item_bolt_normal_40
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*weapon_bow_short
				*weapon_bow_long
				*weapon_bow_burst
				*weapon_bow_sniper
				*weapon_bow_magic
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				*item_arrow_burst_20
				*item_arrow_burst_40
				*item_arrow_burst_60
				*item_arrow_burst_120
				*item_arrow_burst_240
				*item_arrow_fire_10
				*item_arrow_fire_20
				*item_arrow_fire_30
				*item_arrow_fire_60
				*item_arrow_fire_120
				*item_arrow_lafire_10
				*item_arrow_lafire_20
				*item_arrow_lafire_30
				*item_arrow_lafire_60
				*item_arrow_lafire_120
				*item_arrow_grenade_5
				*item_arrow_grenade_10
				*item_arrow_grenade_15
				*item_arrow_grenade_30
				*item_arrow_grenade_60
				*item_arrow_hegrenade_5
				*item_arrow_hegrenade_10
				*item_arrow_hegrenade_15
				*item_arrow_hegrenade_30
				*item_arrow_hegrenade_60
				*item_arrow_sniper_5
				*item_arrow_sniper_10
				*item_arrow_sniper_15
				*item_arrow_sniper_30
				*item_arrow_sniper_60
				*item_arrow_magic_5
				*item_arrow_magic_10
				*item_arrow_magic_15
				*item_arrow_magic_30
				*item_arrow_magic_60
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*berserker
		{
			*available 1
			*items
			{
				*weapon_hammer_heavyclub
				*weapon_crossbow_dwarven
				*item_shield_spiked
				*item_bolt_normal_40
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_hammer_spiked
				*weapon_hammer_war
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_magic
				*weapon_sword_short
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*sorceress
		{
			*available 1
			*items
			{
				*item_staff_shield
				*weapon_staff_lightning
				*weapon_staff_poison2
				*weapon_dagger_short				
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_cold
				*weapon_staff_cold2
				*weapon_staff_poison
				*weapon_staff_poison2	
				*weapon_staff_lightning
				*weapon_staff_lightning2
				*weapon_staff_darkness
				*weapon_staff_darkness2
				*weapon_staff_mind
				*weapon_staff_mind2
				*weapon_staff_fire
				*weapon_staff_fire2
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*wolfrider
		{
			*available 1
			*items
			{
				*weapon_axe_short
				*weapon_crossbow_dwarven
				*item_bolt_normal_40
				*item_shield_targa
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic
				*weapon_hammer_spiked
				*weapon_hammer_war
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic
				*weapon_sword_short
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_mordessa
				*weapon_sword_fire
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				*item_bolt_poison_20
				*item_bolt_poison_40
				*item_bolt_poison_60
				*item_bolt_poison_120
				*item_bolt_poison_240
				*item_bolt_magic_20
				*item_bolt_magic_40
				*item_bolt_magic_60
				*item_bolt_magic_120
				*item_bolt_magic_240
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*bombardier
		{
			*available 1
			*items
			{
				*weapon_hammer_morningstar
				*weapon_crossbow_light
				*item_bolt_normal_40
				*weapon_bomb_8
				*weapon_firebottle_8
				*item_shield_spiked
				*item_staff_shield
				//*armour_level0
			}
			*availableitems
			{
				*weapon_sword_short
				*weapon_sword_broad
				*weapon_sword_long
				*weapon_sword_scimitar
				*weapon_sword_dwarven
				*weapon_sword_sabre
				*weapon_sword_falchion
				*weapon_sword_bastard
				*weapon_sword_warrior
				*weapon_sword_frost2
				*weapon_sword_mordessa
				*weapon_sword_fire	
				*weapon_hammer_spiked
				*weapon_hammer_war
				*weapon_hammer_morningstar
				*weapon_hammer_heavyclub
				*weapon_hammer_mace
				*weapon_hammer_maul
				*weapon_hammer_battle
				*weapon_hammer_chaos
				*weapon_hammer_heavymorningstar
				*weapon_hammer_magic				
				*weapon_axe_bearded
				*weapon_axe_kama
				*weapon_axe_short
				*weapon_axe_pike
				*weapon_axe_brute
				*weapon_axe_battle
				*weapon_axe_war
				*weapon_axe_great
				*weapon_axe_shatter
				*weapon_axe_magic				
				*weapon_crossbow_light
				*weapon_crossbow_dwarven
				*weapon_crossbow_heavy
				*weapon_crossbow_repeating
				*weapon_crossbow_magic
				*item_shield_targa
				*item_shield_buckler
				*item_shield_spiked
				*item_shield_brute
				*item_shield_round
				*item_shield_kite
				*item_shield_blade
				*item_shield_chaos
				*item_shield_thorn
				*item_shield_ancient
				*item_shield_magic
				*weapon_bomb_2
				*weapon_bomb_4
				*weapon_bomb_6
				*weapon_bomb_8
				*weapon_bomb_16
				*weapon_hebomb_2
				*weapon_hebomb_4
				*weapon_hebomb_6
				*weapon_hebomb_8
				*weapon_hebomb_16
				*weapon_firebottle_2
				*weapon_firebottle_4
				*weapon_firebottle_6
				*weapon_firebottle_8
				*weapon_firebottle_16
				*weapon_hefirebottle_2
				*weapon_hefirebottle_4
				*weapon_hefirebottle_6
				*weapon_hefirebottle_8
				*weapon_hefirebottle_16
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				*item_bolt_normal_20
				*item_bolt_normal_40
				*item_bolt_normal_60
				*item_bolt_normal_120
				*item_bolt_normal_240
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*lich
		{
			*available 1
			*items
			{
				*item_staff_shield
				*weapon_staff_doom
				*weapon_staff_darkness2
				//*armour_level0
			}
			*availableitems
			{
				*weapon_staff_doom
				*weapon_staff_doom2
				*weapon_staff_cold
				*weapon_staff_cold2
				*weapon_staff_poison
				*weapon_staff_poison2
				*weapon_staff_lightning
				*weapon_staff_lightning2
				*weapon_staff_darkness
				*weapon_staff_darkness2
				*weapon_staff_mind
				*weapon_staff_mind2
				*weapon_staff_fire
				*weapon_staff_fire2
				*weapon_dagger_short
				*weapon_dagger_long
				*weapon_dagger_curved
				*weapon_dagger_sacrifice
				*weapon_dagger_poison
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
				//*armour_level0
				*armour_level1
				*armour_level2
				*armour_level3
			}
		}
		*Feticia
		{
//			*available 1
			*items
			{
				*weapon_rocketlauncher
			}
			*availableitems
			{
				*weapon_rocketlauncher
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}
		*Stonegnome
		{
//			*available 1
			*items
			{
				*weapon_unarmed_stonegnome2
			}
			*availableitems
			{
				*item_potion_health_1
				*item_potion_health_2
				*item_potion_health_3
				*item_potion_health_4
				*item_potion_health_5
			}
		}			
	}
}