//----------------------------------------------------------------------
//- Cold ---------------------------------------------------------------
//----------------------------------------------------------------------

*icebolt
{
	*classname projectile_instant

	*model0 "InstantTrail:Surface=IceBoltTrail, Width=30, TexRepLen=100, Segments=10, Duration=1.0, FadeInTime=0.0, FadeOutTime=0.5, Flags=FadeEdges"
	*model1 "ExpandSphere:SU=SphereMap01,SEG=4,SID=20,DU=0.3,RA0=0,RA1=15,RO3=0 0.25 0,RO0=0 0 4,,,SCL=0.2 1 1,,TX1=3 1,,,CO0=0xF02080F0,CO1=0x00F0F0F0,CO2=0.05,CO3=30,,PTH=0.7,FLG=clampcolors+fadepoles+postscale"
	*model2 "Particles:,MP=50,,CO=0xFF2080F0,DU=1,,FI=0.1,VE=50,VEN=50,AX=0 0 -30,,,,,,,,,,,,,SZ0=5,SZ1=10,SZ2=0,SZ3=5,,,,,,,,,SPA=0.1,SPB=0.1,,,,,,,PP=5,,ES=0.05,FL=nh"

	*aligned_explosion model1
	*reflect_explosion model2

	*randanim0

	*moveout 1.0
	*startoffset 0
	*velocityoffsetfactor 9

	*flags noattach
	*destroydelay 2.0
	*duration 2.0
	
	*sound_hit imp_magic2
	*sound_hitworld imp_magic2
	*sound_hitchar imp_magic2

	*shockwave 32, 10
	*impactforce 5
}

*IceBoltRelease
{
	*classname projectile
	*model0 "Particles:,MP=20,,CO=0x802080F0,TS=4,DU=1,,FI=0.02,VE=20,VEN=30,,,DI=sphere,DIS=0.8,,,OF=2,OFN=4,,,,,,,SZ1=15,SZ2=2,SZ3=5,,,,,,,,,SPA=0.1,SPB=0.1,,,,,TC=0.03,,,,ES=0.5,FL=nh"
	*duration 1
}

*iceshield
{
	*classname staffshield
	*model0 "Sphere:SU=IceShield,SID=15,RA0=40,RA1=60,RA2=15,RA3=0.005,RO0=0 0 0.2,RO1=1 1 1,RO2=0.05,SCL=0.5 0.5 0.9,CO0=0xA0A0C0F0,CO1=0x00808080,CO2=10,CO3=0.1,FT=1.0,FLG=clampcolors+postscale+flatshade+worldrot+cullsort"
	*model1 "Particles:MP=200,CO=0xA080A0F0,DU=1,FI=0.5,VE=10,VEN=10,AX=0 0 -10,DI=sphere,DIS=5.4 5.4 8.9,DR=0 0 0.4,HO=1,MV0=-3,MV1=3,MV2=-3,MV3=3,MV4=0.5,SZ0=20,SZ1=40,SZ2=5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,PP=2,FL=quads+primcenter+nohistory+worldrot"
	*destroydelay 1.0

	*radius 22 22 45
}

*icenova
{
	*classname staffshockwave
//	*model0 "ExpandSphere:SU=IceShield,,SID=15,DU=0.8,RA0=0,RA1=200,,RO0=0 0 5,RO1=1 1 1,RO2=0.05,SCL=1 1 0.5,,TX1=3 1,,,CO0=0xA0C0D0F0,CO1=0x00808080,CO2=3,CO3=1,,,FLG=campcolors+postscale+worldrot+cullsort"
//	*model1 "Particles:,,SU=DotParticle,CO=0x806080F0,TS=20,,,FI=0.5,VE=60,,,,,,DR=0 0 0.3,,,,,,,,,SZ0=50,SZ1=50,,,,,,,,,,,SPA=0,SPB=0,,,DOFA=10,,,TCS=0,,,ES=5,,,FL=quads+worldrot"
	*model1 "particles:,,SU=DotParticle,CO=0xFF6080F0,TS=6,,,FI=0.5,VE=50,,,,,,DR=0 0 1,,,,,,,,,SZ0=40,SZ1=40,SZ2=20,SZ3=20,,,,,,,,,SPA=0,SPB=0,,,DOFA=10,,,TCS=0,,,ES=10,,,FL=quads+worldrot"
	*duration 2.0

	*radius 100
	*force 35
	*damage 25, cold+blockable, 0.5

	*sound_spawn
}

*iceshieldflash
{
	*classname ext_model
//	*model0 "ExpandRing:MP=100,,CO=0xFF2080F0,RI0=0.3,RI1=20,RI2=0,,RI4=0 0.25 0,RI5=3,DU=1,,,VE=10,,,,,,MV0=-1,MV1=1,MV2=-1,MV3=1,MV4=2,,,SZ2=0,SZ3=0,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,,,SPA=0,SPB=0,,,,,,TCS=0,PP=2,,ES=0.251"
	*model0 "ExpandSphere:SU=SphereMap01,,SID=6,DU=0.4,RA0=0,RA1=40,,,,SCL=0.2 1 1,,TX1=3 1,,,CO0=0x802080C0,CO1=0x00F0F0F0,CO2=0.1,CO3=10,,PTH=0.7,FLG=clampcolors+fadepoles+postscale"
	*duration 2.0
}

//----------------------------------------------------------------------
//- Poison -------------------------------------------------------------
//----------------------------------------------------------------------

*AcidBolt
{
	*classname projectile_bouncer

	*model0 "Particles:,MP=55,,CO=0x8020F020,,DU=0.1,,FI=0.01,,,,,,,,,,,,,MV2=-3,MV3=3,MV4=1,SZ0=15,SZ1=15,SZ2=1,SZ3=1,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,,,,,,,,,,,PP=4"

	*randanim0

	*duration 2.0
	*velocity 40

	*absorbingobjects characters+triggers
	*bounce_alignmentlimit 0.95
	*bounce_damage 10, poison+blockable
	*bounce_impactforce 10
	*bounce_elasticity 1
	*bounce_friction 0
	*gravity 0
	*bounce_sound stave_poison03
	*bounce_effect AcidBoltBounce
	*bounce_effectoffset 2.0
	*numbounces 1

	*sound_hit stave_poison03

	*attachclass attach_poison_small
	*attachaligned 1
	*attachonobjects characters

	*explosion AcidBoltExplosion
	*explosiontype aligned

	*shockwave 32, 10
	*damage 30, poison+blockable // Damage added by staff instead
	*impactforce 5

	*flags noattach
	*destroydelay 0.1
}

*AcidBoltRelease
{
	*classname projectile
	*model0 "Particles:MP=100,CO=0x8020F020,DU=0.5,FI=0.1,VE=30,VEN=30,AX=0 0 20,AXN=0 0 10,DI=sphere,DIS=1.5,OF=5,OFN=10,MV0=-5,MV1=5,MV2=-5,MV3=5,MV4=1,SZ1=15,SZ2=5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,SPA=0,SPB=0,ES=0.3,FL=nh"
	*randanim0
	*duration 2
}

*AcidBoltBounce
{
	*classname ext_model
	*model0 "Particles:,MP=50,,CO=0x2020F020,TS=5,DU=6,,FI=0.1,VE=2,VEN=2,,,,,,,OF=3,,MV0=-2,MV1=2,MV2=-2,MV3=2,MV4=0.1,,,SZ2=20,SZ3=20,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.1,,,SPA=0,,OFA=0.25,,,,,,PP=2,,ES=0.2,FL=nh"
	*randanim0
	*duration 2
}

*AcidBoltExplosion
{
	*classname ext_model
	*model0 "Particles:,MP=50,,CO=0x4020F020,TS=10,DU=6,,FI=0.1,VE=2,VEN=3,,,,,,,OF=2,,MV0=-2,MV1=2,MV2=-2,MV3=2,MV4=0.1,,,,,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.1,,,SPA=0,,OFA=0.25,,,,,,PP=2,,ES=0.2,FL=nh"
	*model1 "Particles:,MP=50,,CO=0x8020F020,,DU=1,,FI=0.1,VE=30,VEN=50,AX=0 0 -30,,,,,,,,,,MV2=-10,MV3=10,,,,SZ2=0,SZ3=0,,,,,,,,,SPA=0.1,SPB=0.1,,,,,,,PP=5,,ES=0.05,FL=nh"
	*randanim0
	*duration 2
}

*PoisonCloud
{
	*classname staffshield
	*model0 "Sphere:SU=SphereMap01,SEG=12,SID=12,RA0=40,RA1=40,,,,RO0=0 0 1,,,SCL=0.6 0.6 1,,,TX2=1 1,TX3=0.5 0.5,CO0=0x4040F020,,,,,FT=1,FLG=clampcolors+fadepoles+fadeedges+postscale+worldrot+fadeedges"
	*model1 "Particles:MP=200,SU=CloudBall,CO=0x1830FF20,DU=4,FI=0.5,DI=sphere,DIS=5 5 7,HO=1,MV0=-10,MV1=10,MV2=-10,MV3=10,MV4=0.4,SZ0=30,SZ1=40,SZ2=30,SZ3=40,SZ4=1,RT0=-3,RT1=3,RT2=-3,RT3=3,RT4=0.1,TC=0.5,PP=10,FL=quads+worldrot+nohistory"
	*model2 "Particles:MP=200,CO=0x2060F020,TS=5,FI=0.02,AX=0 0 1,DR=0 0 0.7,OF=27,MV2=-3,MV3=3,SZ2=5,SZ3=5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.1,SPA=0,SPB=0,DOFA=10,DOFB=160,TCS=0,FL=quads+worldrot"
	*destroydelay 1.0

	*radius 22 22 45
}

*PoisonFlash
{
	*classname ext_model
	*model0 ""
	*duration 2.0
}

*AcidWave
{
	*classname staffshockwave
	*model0 "Particles:SU=CloudBall,CO=0x60208010,TS=3,FI=1,VE=20,DR=0,OF=50,OFN=100,SZ0=40,SZ1=50,SZ2=50,SZ3=60,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.1,SPB=0,TCS=0,ES=10,FL=quads+worldrot"
	*model1 "Particles:MP=200,,CO=0x2060F020,TS=2,DU=2,FI=0.2,VE=90,DR=0 0 3,MV2=-20,MV3=20,MV4=1,SZ1=20,SZ2=40,SZ3=60,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.1,SPA=0,SPB=0,DOFA=25,TCS=0,ES=6,FL=quads+worldrot"
	*duration 3.0

	*radius 100
	*force 50
	*damage 50, poison+blockable, 0.5
}

//----------------------------------------------------------------------
//- Lightning ----------------------------------------------------------
//----------------------------------------------------------------------

*LightningStrike
{
	*classname projectile_instant

	*model0 "Electric"
	*model1 "Particles:MP=70,CO=0xFF5060F0,TS=2,DU=0.5,DUN=1,VE=-50,OF=10,SZ0=3,SZ1=5,SZ2=13,SZ3=15,PP=2,ES=0.4,LS=10,FL=asq+nl"
//	*model1 "ExpandSphere:SU=Electric1,SEG=11,SID=11,DU=0.7,RA0=20,RA1=50,,RO0=3 4 5,RO1=1 1 1,RO2=1,SCL=0.3 1 1,,TX1=2 1,TX2=10 10,TX3=2 2,CO0=0xFFFFFFFF,CO1=0x00F0F0F0,CO2=10,CO3=1,,,FLG=clampcolors+fadepoles+postscale"

//	*model2 "Particles:,MP=200,,CO=0x805060F0,TS=7,DU=2,,FI=0.05,VE=10,,AX=0 0 1,,,,DR=1 0 0,,OF=4,,,,,,,,SZ1=20,SZ2=5,,,,,,,,,,SPA=0,SPB=0,OFA=0.25,,,DOFB=10,,TCS=0,,,ES=3,,,FL=quads"
//	*model2 "Particles:,MP=200,SU=DotParticle,CO=0xFF5060F0,TS=17,DU=2,,FI=0.2,VE=13,,,,,,DR=0.3 0.6 0.9,,OF=3,,,,,,,SZ0=15,SZ1=15,SZ2=5,SZ3=5,,,,,,,,,SPA=0,SPB=0,,,DOFA=10,DOFB=20,,TCS=0,,,ES=10,,,FL=quads"

	*aligned_explosion model1,model3

	*randanim0

	*moveout 1.0
	*startoffset 0
	*velocityoffsetfactor 9

	*flags noattach
	*destroydelay 2.0
	*duration 0.6

	*sound_loop0 Stave_light02
	*sound_hit Stave_light03

	*shockwave 32, 10
	*impactforce 10
}

*LightningStrikeRelease
{
	*classname projectile
	*model0 "Particles:MP=70,CO=0xFF5060F0,TS=2,DU=0.5,DUN=1,VE=-30,OF=10,SZ0=3,SZ1=5,SZ2=13,SZ3=15,PP=2,ES=0.4,LS=10,FL=asq+nl"
	//*model0 "Particles:,MP=100,SU=DotParticle,CO=0xFF5060F0,TS=20,DU=1,,FI=0.1,VE=10,DR=0,,OF=5,SZ2=5,SZ3=5,SPA=0,SPB=0,OFA=0.1,OFB=0.1,DOFA=10,DOFB=10,TCS=0,ES=20,FL=quads"
	*duration 0.8
}

*ElectricShield
{
	*classname staffshield
	*model0 "Sphere:SU=Electric1,SEG=12,SID=12,RA0=40,RA1=40,,,,RO0=0 -2 1,RO1=2 2 0,RO2=0.5,SCL=0.6 0.6 1,,TX1=2 1,TX2=10 10,TX3=1 1,CO0=0xFFFFFFFF,CO1=0x00F0F0F0,CO2=10,CO3=0.1,FT=1,,FLG=clampcolors+fadepoles+postscale+worldrot+fadeedges"
	*model1 "particles:,MP=200,SU=DotParticle,CO=0x805060F0,TS=5,DU=4,,FI=0.5,VE=3.5,,AX=0 0 1,,,,DR=0.5 1.0 0.6,,OF=25,,,,,,,SZ0=20,SZ1=20,SZ2=5,SZ3=5,,,,,,,,,SPA=0,SPB=0,,,DOFA=10,DOFB=20,TC=0.02,TCS=0,,,,,,FL=quads+worldrot"
	*destroydelay 1.0

	*radius 22 22 45
}

*ElectricShockwave
{
	*classname staffshockwave
	*model0 "Particles:,MP=1500,SU=DotParticle,CO=0xF05060F0,TS=14,DU=8,,FI=0.5,VE=15,,,,,,DR=0.3 0.4 0.4,,OF=30,,,,,,,SZ0=20,SZ1=20,SZ2=0,SZ3=0,,,,,,,,,SPA=0,SPB=0,,,DOFA=20,DOFB=30,TC=0.005,TCS=0,,,ES=40,,,FL=quads+worldrot"
	*duration 3.0

	*radius 100
	*force 40
	*damage 100, lightning+blockable, 0.5

	*sound_spawn
}

*ElectricImpact
{
	*classname ext_model
	*model0 "particles:,MP=200,SU=DotParticle,CO=0xFF5060F0,TS=20,DU=2,,FI=0.05,VE=10,,AX=0 0 2,,,,,,OF=4,,,,,,,SZ0=5,SZ1=20,SZ2=0,,,,,,,,,,SPA=0,SPB=0,OFA=0.25,,,DOFB=10,,TCS=0,,,ES=10,,,FL=quads+worldrot"
	*duration 2.0
}

//----------------------------------------------------------------------
//- Darkness -----------------------------------------------------------
//----------------------------------------------------------------------

*DarknessBlast
{
	*classname projectile_homing
	
	*model0 "Particles:,MP=50,SU=ahp,TS=0.5,DU=0.09,DUN=0.1,FI=0.1,MV2=-2,MV3=2,MV4=20,SZ0=20,SZ1=40,SZ2=1,SZ3=3,SZ4=1,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,PP=4,FL=qd+nl"
	*model1 "Particles:,MP=20,SU=ahp,DU=0.1,FI=0.01,MV2=-3,MV3=3,MV4=1,SZ0=15,SZ1=15,SZ2=1,SZ3=1,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,PP=1"

	*randanim0
	
	*sound_hit imp_magic2
	*sound_hitworld imp_magic2
	*sound_hitchar imp_magic2
		
	*duration 5.0
	
	*velocity 25
	*homing_minvelocity 20
	*homing_maxvelocity 35
	*homing_acceleration 7
	*homing_autoselecttarget 1
	*homing_targetobjects characters
	*collisionobjects characters+world

	*flags noattach
		
	*sound_loop0 Stave_dark02
	
	*attachclass attach_darkness_small
	*attachaligned 1
	*attachonobjects characters

	*explosion DarknessExplosion
	*explosiontype aligned	

	*damage 0 // Damage added by staff instead
	*impactforce 0
}

*DarknessRelease
{
	*classname projectile
	*model0 "Particles:SU=ahp,MP=100,CO=0xFF101010,DU=0.5,FI=0.1,VE=30,VEN=30,AX=0 0 20,AXN=0 0 10,DI=sphere,DIS=1.5,OF=5,OFN=10,MV0=-5,MV1=5,MV2=-5,MV3=5,MV4=1,SZ1=15,SZ2=5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,SPA=0,SPB=0,ES=0.3"
	*duration 2
}

*DarknessExplosion
{
	*classname ext_model

	*model0 "Particles:SU=ahp,MP=50,,CO=0xFF101010,TS=10,DU=6,,FI=0.1,VE=2,VEN=3,OF=2,,MV0=-2,MV1=2,MV2=-2,MV3=2,MV4=0.1,,,,,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.1,,,SPA=0,,OFA=0.25,,,,,,PP=2,,ES=0.2"
	*model1 "Particles:SU=ahp,MP=50,,CO=0xFF101010,,DU=1,,FI=0.1,VE=30,VEN=50,AX=0 0 -30,MV2=-10,MV3=10,SZ2=0,SZ3=0,,,,,,,,,SPA=0.1,SPB=0.1,,,,,,,PP=5,,ES=0.05"

	*randanim0
	*sound_spawn stave_mag203

	*duration 2

	*shockwave 32, 5
}

*DarknessShield
{
	*classname staffshield
	*model0 "particles:,MP=200,SU=ahp,CO=0xF0F0F0F0,DU=1.3,FI=0.2,VE=20,LO=0 0 -15,AX=0 0 30,OF=2,MV0=1,MV1=1,SZ0=23,SZ1=23,SZ2=20,SZ3=20,SPA=20,SPB=0,SMT=1,LS=6,TC=0.02,FL=sm+qd+asq+wr+nh"
	*model1 "particles:,MP=80,SU=ahp,CO=0x80F0F0F0,DU=2,FI=0.2,VE=10,VEN=23,LO=0 0 -10,AX=0 0 8,OF=8,MV0=1,MV1=1,SZ0=20,SZ1=30,SZ2=5,SZ3=10,RT0=-8,RT1=8,SPA=20,SPB=0,TC=0.1,SMT=1,FL=qd"
	*renderflags zrot
	*destroydelay 1.0

	*radius 22 22 45
}

*DarknessWave
{
	*classname staffshockwave
	*model0 "Particles:SU=ahp,MP=200,CO=0xFF101010,TS=5,DUN=2,FI=0.1,VE=60,VEN=40,DI=sphere,DIS=8,SZ2=40,SZ3=40,SPB=0.1,TC=0.005,PP=2,ES=0.5,LS=10,FL=al+qd+pc+wr+nl"
	*duration 1.0

	*radius 100
	*force 50
	*damage 150, magic+blockable, 0.5
}

*DarknessShieldImpact
{
	*classname ext_model
	*model0 "ExpandSphere:SU=ahp,SEG=4,SID=20,DU=0.4,RA0=0,RA1=40,RO3=0 0.25 0,SCL=0.1 1 1,CO0=0xFF202020,PTH=0.5,FLG=clampcolorss+postscale+fadepoles"
	*duration 2.0
}

//----------------------------------------------------------------------
//- Mind ---------------------------------------------------------------
//----------------------------------------------------------------------

*MindBlast
{
	*classname projectile_homing
	*model0 "Particles:,MP=80,CO=0x50663399,TS=0.3,DU=0.2,FI=0.1,VE=30,VEN=20,OF=1,MV1=1,MV2=1,SZ0=2,SZ1=8,SZ2=24,SZ3=24,SZ4=23,RT0=-12,RT1=12,RT2=-12,RT3=12,RT4=55,AL0=5,AL1=55,SPA=2,SPB=2,DOFA=20,DOFB=20,TCS=0,LS=30,FL=qd+wr+al+nh"
	*model1 "Particles:,MP=80,CO=0x50663399,DU=0.25,FI=0.01,MV2=-3,MV3=3,MV4=1,SZ0=40,SZ1=40,SZ2=0.5,SZ3=0.5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,PP=4"	

	*physprim0 box, 3,3,3,0,0,0, physmovement, projectile, character, excludeowner

	*randanim0
	
	*sound_hit imp_magic2
	*sound_hitworld imp_magic2
	*sound_hitchar imp_magic2
	*sound_loop0 stave_mag104b
	
	*duration 5.0
		
	*flags explodeontimeout
		
	*velocity 30
	*homing_minvelocity 30
	*homing_maxvelocity 30
	*homing_acceleration 12
	*homing_autoselecttarget 1
	*homing_targetobjects characters
	*collisionobjects characters

	*explosion MindExplosion
	*explosiontype aligned

	*damage 0, magic+blockable
	*impactforce 0
}

*MindRelease
{
	*classname projectile
	*model0 "Particles:MP=100,CO=0x50663399,DU=0.5,FI=0.1,VE=30,VEN=30,AX=0 0 20,AXN=0 0 10,DI=sphere,DIS=1.5,OF=5,OFN=10,MV0=-5,MV1=5,MV2=-5,MV3=5,MV4=1,SZ1=15,SZ2=5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,SPA=0,SPB=0,ES=0.3"
	*duration 2
}

*MindExplosion
{
	*classname ext_model

	*model0 "Particles:,MP=50,,CO=0x50663399,,TS=10,,DU=6,,FI=0.1,,,VE=10,VEN=3,,,,,,,,OF=2,,MV0=-2,MV1=2,MV2=-2,MV3=2,MV4=0.1,SZ0=20,SZ1=20,,,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.1,SPA=0,,OFA=0.25,PP=2,,,ES=0.2"
	*model1 "Particles:,MP=50,,CO=0x50663399,,TS=2,,DU=1,,FI=0.05,,,VE=60,VEN=50,,AX=0 0 -30,,,,,,,,,,MV2=-10,MV3=10,,SZ0=30,SZ1=30,SZ2=1,SZ3=1,,,,,,,SPA=0.1,SPB=0.1,,,,,,,PP=5,,,ES=0.05"

	*randanim0
	*sound_spawn stave_mind03
	*duration 2

	*shockwave 32, 10
}

*MindShield
{
	*classname staffshield
	*model0 "Sphere:SU=MindEnv,SEG=15,SID=15,RA0=40,RA1=50,RA2=0.1,RA3=0.1,RO1=2 2 1,RO2=0.2,SCL=0.6 0.6 1,TX2=3 7,,CO0=0x80FFFFFF,CO1=0x90FF0000,CO2=0.9,CO3=12,FT=0.5,FLG=cullsort+postscale+wr"
	*renderflags zrot
	*destroydelay 1.0

	*radius 22 22 45
}

*MindWave
{
	*classname staffshockwave
	*model0 "ExpandSphere:SU=MindEnv,SEG=15,SID=20,DU=0.8,RA0=0,RA1=200,RO0=0 0 1,RO1=1 1 1,RO2=1,SCL=1 1 0.5,CO0=0x80FFFFFF,CO1=0x90FF0000,CO2=0.9,CO3=12,FT=0.1,FLG=clampcolors+postscale+cullsort"
	*model1 "Particles:,MP=100,CO=0x80662299,DU=0.3,FI=0.12,VE=400,HO=3,OF=30,SZ0=30,SZ1=50,SZ2=30,SZ3=50,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.5,SPB=0.7,OFB=0.25,PP=10,ES=0.1,SMT=1,LS=2,FL=qd+al"
	*duration 12.0
	*renderflags zrot

	*radius 100
	*force 50
	*damage 175, magic+blockable, 0.5
}

*MindShieldImpact
{
	*classname ext_model
	*model0 "ExpandSphere:SU=SphereMap01,SEG=4,SID=20,DU=0.4,RA0=0,RA1=40,RO3=0 0.25 0,SCL=0.1 1 1,CO0=0xFF8040F0,PTH=0.5,FLG=clampcolorss+postscale+fadepoles"
	*duration 2.0
}

//----------------------------------------------------------------------
//- Fire ---------------------------------------------------------------
//----------------------------------------------------------------------

*fireball
{
	*classname projectile_tracer

	*physprim0 box, 5,5,5,0,0,0, physmovement, projectile, world+physmodel+physobject, excludeowner

//	*model0 "Particles:,MP=200,SU=FireBallFire,CO=0x80C06020,DU=0.5,,FI=0.1,VE=15,VEN=10,AX=0 0 50,AXN=0 0 20,,,,,,,MV0=-4,MV1=4,MV2=-10,MV3=10,MV4=2,SZ0=20,SZ1=30,SZ2=30,SZ3=40,SZ4=1,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,,,,,,,,,,,PP=2,,,,FS=0.01,FL=quads+fadestill"
//	*model1 "Particles:,MP=100,SU=FireBallSmoke,CO=0xFF000000,DU=1,,FI=0.5,VE=15,VEN=10,AX=0 0 50,AXN=0 0 20,,,,,,,MV0=-10,MV1=10,MV2=-10,MV3=10,MV4=2,SZ0=20,SZ1=30,SZ2=60,SZ3=80,SZ4=1,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,,,,,,,,,,,,,,,FS=0.01,FL=quads+fadestill"

	*model1 "Particles:MP=200,SU=FireBallFire,CO=0x80C06020,DU=0.5,FI=0.1,VE=15,VEN=10,AX=0 0 50,AXN=0 0 20,MV0=-4,MV1=4,MV2=-10,MV3=10,MV4=2,SZ0=20,SZ1=30,SZ2=30,SZ3=40,SZ4=1,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,PP=2,FS=1,FL=quads+fadestill"
	*model0 "Particles:MP=100,SU=FireBallSmoke#-1,CO=0xFF000000,DU=1,FI=0.5,VE=15,VEN=10,AX=0 0 50,AXN=0 0 20,MV0=-10,MV1=10,MV2=-10,MV3=10,MV4=2,SZ0=20,SZ1=30,SZ2=60,SZ3=80,SZ4=1,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,FS=1,FL=quads+fadestill"
//	*model2 flare

	*flags noattach
	*destroydelay 2.0

	*sound_loop0 Stave_fire02

	*duration 6
	*velocity 30
	*explosion fireball_explosion
	*explosiontype 1

//	*attachclass attach_fire_medium
//	*attachaligned 1
//	*attachalignedaxis 2
//	*attachonobjects all

	*damage 0, fire+blockable // Damage added by staff instead
	*impactforce 10
}

*FireBallRelease
{
	*classname projectile
	*model0 "Particles:,MP=50,,CO=0x80C06020,,DU=1,,FI=0.1,VE=20,VEN=40,AX=0 0 20,AXN=0 0 40,DI=sphere,DIS=1.3,OF=5,OFN=10,MV0=-5,MV1=5,MV2=-5,MV3=5,MV4=1.2,SZ1=20,SZ2=5,SPA=0.1,SPB=0.1,ES=0.5"
	*duration 3
}

*fireaura
{
	*classname staffshield
	*model1 "Sphere:SU=SphereMap01,SEG=12,SID=18,RA0=40,RA1=45,RA2=1,RA3=0.1,RO0=0 0 1,RO1=2 2 0,RO2=0.2,SCL=0.6 0.6 1,,,TX2=1 1,TX3=1 1,CO0=0xC0F08020,CO1=0x00F0F000,CO2=2,CO3=1,FT=1.0,PTH=0.7,FLG=clampcolors+fadepoles+postscale+worldrot+fadeedges"
	*model2 "Particles:,MP=300,,CO=0x80F06020,TS=5,,,FI=1,,VEN=5,AX=0 0 3,,,,DR=0.3 0.5 0.9,,OF=30,,,,,,,SZ0=20,SZ1=20,,,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,,,SPA=0,SPB=0,,,DOFA=10,DOFB=20,,TCS=0,,,,,,FL=quads+worldrot"
	*destroydelay 1.0

	*radius 22 22 45
}

*firewave
{
	*classname staffshockwave
	*model0 "ExpandSphere:SU=SphereMap01,SEG=15,SID=20,DU=0.8,RA0=0,RA1=200,RO0=0 0 5,RO1=1 1 1,RO2=1,SCL=1 1 0.5,,,TX2=1 1,TX3=2 2,CO0=0xC0F08020,CO1=0x00F0F000,CO2=2,CO3=2,FT=0.1,PTH=0.7,FLG=clampcolors+fadepoles+postscale"
	*model1 "ExpandRing:,SU=FireBallFire,CO=0x80C05820,RI0=1,RI1=0,,RI3=0,RI4=0,RI5=3,DU=0.5,,FI=0.1,,MV0=-4,MV1=4,MV2=-4,MV3=4,MV4=1,SZ0=15,SZ1=15,SZ2=5,SZ3=5,SZ4=0.1,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.5,PP=10,,ES=1.5,FL=quads+worldrot"
//	*model1 "Particles:,,SU=FireBallFire,CO=0x80C05820,DU=0.25,,,VE=400,,,,,,,HO=1,OF=20,,,,,,,SZ0=30,SZ1=50,SZ2=30,SZ3=50,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.5,,,,SPB=0.7,,OFB=0.25,,,,,PP=10,,ES=0.1,,,FL=quads"
	*duration 2.0
	*renderflags zrot

	*radius 100
	*force 50
	*damage 200, fire+blockable, 0.5

	*sound_spawn Stave_Fire07
}

*fireauraflash
{
	*classname ext_model
	*model0 "ExpandRing:MP=100,,CO=0x80F08020,RI0=0.3,RI1=20,RI2=0,,RI4=0 0.25 0,RI5=3,DU=1,,,VE=10,,,,,,MV0=-1,MV1=1,MV2=-1,MV3=1,MV4=2,,,SZ2=0,SZ3=0,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,,,SPA=0,SPB=0,,,,,,TCS=0,PP=2,,ES=0.251"
	*duration 2.0

	*sound_spawn
}

*fireball_explosion
{
	*classname explosion
//	*model0 "Particles:,MP=2,,,,DU=1,,FI=0.01,,,,,,,,,,,,,,,,SZ0=180,SZ1=180,SZ2=180,SZ3=180,,,,,,,,,,,,,,,TC=0.02,TCS=0,,,ES=0.03,,,FL=quads+nohistory"
//	*model1 "Particles:,MP=100,SU=FireBall01,CO=0x40F0C0A0,,DU=1.5,DUN=2.5,FI=0.1,VE=10,,,,,,,,OF=20,,,,,,,SZ0=50,SZ1=80,SZ2=100,SZ3=130,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,,,,,,,,,,,PP=4,,ES=0.1,,,FL=quads+nohistory"
//	*model2 "Particles:MP=110,SU=p_fireblob04,CO=0xFFF0A080,DU=1,VE=99,VEN=198,AX=0 0 -75,OF=10,SZ0=4,SZ1=4,SZ2=4,SZ3=4,PP=109,ES=0.01,FL=asq"

	*model0 "Particles:,MP=3,,,,,,DU=0.5,,,AL0=0.6,,,,,,,,,,,,,,,,,,SZ0=100,SZ1=100,SZ2=100,SZ3=100,,,,,,,SPA=0,SPB=0,,,,,TC=0.001,TCS=0,,,,ES=0.0011,,,,,FL=qd+nh+sof"
	*model1 "Particles:,MP=25,SU=fireball01,CO=0x80F0C0A0,,TS=3,,DU=1.5,DUN=2,FI=0.1,,,VE=10,VEN=20,,,,,,,,OF=10,,,,,,,SZ0=20,SZ1=40,SZ2=80,SZ3=100,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.15,,,,,,,,,PP=2,,,ES=0.1,,,,,FL=qd+nh+sof"
	*model2 "Particles:,MP=75,SU=p_fireblob04,CO=0xFFF0A080,,,,DU=1,,,,,VE=99,VEN=198,,AX=0 0 -75,,,,,,OF=10,,,,,,,SZ0=4,SZ1=4,SZ2=4,SZ3=4,,,,,,,,,,,,,,,PP=74,,,ES=0.01"
	*duration 4
	*shockwave 128, 15, 25, fire+explosive+blockable

	*sound_spawn Stave_fire03
}

//----------------------------------------------------------------------
//- Spirit -------------------------------------------------------------
//----------------------------------------------------------------------

*VultureSpirit
{
	*classname projectile_homingskelanim
	*model0 "players\\vulture\\astralvulture"
	*animation Vulture:1

	*physprim0 box, 6,6,6,0,0,0, physmovement, projectile, character, excludeowner

	*duration 10-20
	*destroydelay 0.3
	
	*sound_hit imp_magic2
	*sound_hitworld imp_magic2
	*sound_hitchar imp_magic2

	*timeout_effect VultureDeath, 2.0, 1
	*explosion VultureHit

	*damage 50, summon+blockable
	*collisionobjects characters
	
	*sound_loop0 Stave_spirit02

	*velocity 20
	*homing_minvelocity 10
	*homing_maxvelocity 20
	*homing_acceleration 2.0
	*homing_startturndistance 125
	*homing_endturndistance 40
	*homing_contraturnhelp 0.2
	*homing_banking 0.3
	*homing_maxbanking 0.8
	*homing_maxpitch 0.8
	*homing_bankreduction 0.8
	*homing_pitchreduction 0.95
	*homing_targetobjects characters
}

*VultureDeath
{
	*classname projectile
	*model0 "Particles:MP=200,CO=0x40404060,TS=2,DU=2,FI=0.05,VE=10,VEN=10,AX=0 0 0,DI=sphere,DIS=1 1 1,MV0=-0,MV2=-10,MV3=10,MV4=0.5,SZ0=15,SZ1=20,SZ2=20,SZ3=30,SZ4=1,TC=0.005,PP=1,ES=0.5,FL=pc"
	*randanim0
	*duration 3
	*sound_spawn stave_spirit03
}

*VultureHit
{
	*classname projectile
	*model0 "Particles:,MP=200,,CO=0x408080A0,TS=4,DU=4,,FI=0.3,VE=5,VEN=10,AX=0 0 1,,DI=sphere,DIS=0.5 1 1,,,,,MV0=-0,,MV2=-8,MV3=8,MV4=0.3,,SZ1=15,SZ2=15,SZ3=20,SZ4=1,,,,,,,,,,,,,,,,PP=4,,,ES=0.3,,,,FL=pc"
	*randanim0
	*duration 3
}

*VultureRelease
{
	*classname projectile
	*model "Particles:,MP=100,,CO=0x408080F0,TS=2,DU=2,,FI=0.1,VE=30,VEN=30,,,DI=sphere,DIS=2 2 1,,HO=1,,OFN=10,,,,,,,SZ1=15,SZ2=5,,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,,,SPA=0.07,SPB=0.07,,,,,,,PP=8,,,ES=0.1"
	*duration 2.0
}

*SpiritSummonStream
{
	*classname projectile
	*model "Particles:,MP=200,,CO=0x408080F0,TS=4,DU=4,,FI=0.2,VE=30,VEN=30,,,DI=sphere,DIS=2 2 1,,HO=1,,OFN=10,,,,,,,SZ1=15,SZ2=20,SZ3=40,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,,,SPA=0.05,SPB=0.05,,,,,,,PP=8,,,ES=0.1"
	*duration 3.0
}

*SpiritShield
{
	*classname staffshield

	*model0 "weapons//druidwings_d"
//	*model0 "Sphere:SU=AngelWings,SEG=20,SID=20,RA0=45,RA1=50,RA2=0.05,RA3=0.05,LOF=20 0 -5,,RO3=0 0 0,,RO1=0 0.1 0,RO2=0.3,SCL=0.6 0.6 1A,TX0=0.08 0,TX1=0.85 1.1,,,CO0=0x40A0A0F0,CO1=0x008080F0,CO2=0.5,CO3=2,FT=1,,FLG=clampcolors+cullsort+postscale"

	*destroydelay 1.0
	*radius 100
//	*radius 22 22 45
}

*SpiritShieldImpact
{
	*classname ext_model
	*model0 "Particles"
	*duration 2.0
}

*SpiritShockwave
{
	*classname staffshockwave

	*model0 "weapons//druidwings"
	*model1 "Particles:,MP=200,SU=FireBallFire,CO=0x109999FF,,,,DU=0.25,,,,,VE=400,,,,,,,,HO=1,OF=20,,,,,,,SZ0=30,SZ1=50,SZ2=30,SZ3=50,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.5,,SPB=0.7,,OFB=0.25,,,,,PP=10,,,ES=0.1,,,,LS=0.5,FL=al+qd"

	*duration 1.0
	
	*radius 100
	*force 50
	*damage 65, summon+blockable, 0.5
}

*LeafShield
{
	*classname staffshield

	*model0 "Particles:MP=50,SU=leaf01,CO=0xFF60A060,CON=0x00404040,TS=2,FI=0.5,,AX=0 0 3,AXN=0 0 4,DI=sphere,DIS=4 4 5,DR=0 0 2,HO=1,,MV0=-10,MV1=10,MV2=-10,MV3=10,MV4=0.5,SZ0=5,,SZ2=5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,TC=0.1,FL=nh+wr+sof"
	*model1 "Particles:MP=25,SU=leaf01,CO=0xFF60A060,CON=0x00404040,TS=2,FI=0.5,,AX=0 0 -3,AXN=0 0 4,DI=sphere,DIS=4 4 5,DR=0 0 0,HO=1,,MV0=-10,MV1=10,MV2=-10,MV3=10,MV4=0.5,SZ0=5,,SZ2=5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,TC=0.2,FL=wr+sof"
	*model2 "Particles:MP=35,SU=p_smokeblob02,CO=0xC0A8A090,CON=0x00101010,TS=2,FI=1,,DI=sphere,DIS=2 2 4,DR=0 0 1,MV0=-10,MV1=10,MV2=-10,MV3=10,MV4=0.5,SZ0=30,SZ1=50,SZ2=30,SZ3=50,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,TC=0.1,FL=nh+wr+sof"

//	*model0 "Particles:MP=50,SU=leaf01,CO=0xFF60A060,CON=0x00404040,TS=2,FI=0.5,,AX=0 0 3,AXN=0 0 4,DI=sphere,DIS=4 4 5,DR=0 0 2,HO=1,,MV0=-10,MV1=10,MV2=-10,MV3=10,MV4=0.5,SZ0=5,,SZ2=5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,TC=0.1,FL=nh+wr+sof"
//	*model1 "Particles:MP=25,SU=leaf01,CO=0xFF60A060,CON=0x00404040,TS=2,FI=0.5,,AX=0 0 -3,AXN=0 0 4,DI=sphere,DIS=4 4 5,DR=0 0 0,HO=1,,MV0=-10,MV1=10,MV2=-10,MV3=10,MV4=0.5,SZ0=5,,SZ2=5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,TC=0.2,FL=wr+sof"
//	*model2 "Particles:MP=35,SU=p_smokeblob02,CO=0x60605040,CON=0x00101010,TS=2,FI=1,,DI=sphere,DIS=3 3 5,DR=0 0 1,MV0=-10,MV1=10,MV2=-10,MV3=10,MV4=0.5,SZ0=30,SZ1=50,SZ2=30,SZ3=50,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,TC=0.1,FL=nh+wr+sof"


	*destroydelay 1.0
//	*radius 100
	*radius 22 22 45
}

*DivineStrike
{
	*classname staffshockwave

	*model0 "Particles:,MP=110,,CO=0xFFF0F080,CON=0x00404020,TS=8,,DU=2,,FI=0.5,,,VE=50,,LO=0 0 100,,,,,,,OF=20,,,,,,,,,,,,,,,,,,SPB=0,,OFB=-0.215,,,,,,,,ES=1,,,,LS=10,FL=qd+al+nh+wr+sof"
	*model1 "Particles:,MP=110,,CO=0xFFF0F080,CON=0x00404020,TS=6,TO=-0.2,DU=2,,FI=0.5,,,VE=50,,LO=0 0 -10,,,,,,,OF=40,,,,,,,,,,,,,,,,,,SPB=0,,OFB=-0.02,,,,,,,,ES=1,,,,LS=20,FL=qd+al+nh+wr+sof"
	*model2 "Particles:,MP=110,,CO=0xFFF0F080,CON=0x00404020,TS=2,TO=-0.25,DU=0.5,,FI=0.2,,,VE=80,VEN=60,LO=0 0 -10,AX=0 0 40,AXN=0 0 20,,,,,OF=40,OFN=60,,,,,,,,,,,,,,,,,SPB=0,,OFB=-0.02,,,,,PP=2,,,ES=2,,,,LS=4,FL=nh+qd+asq+wr+sof"

//	*model0 "Particles:,MP=110,,CO=0x808080F0,CON=0x40101010,TS=8,,DU=2,,FI=0.5,,,VE=50,,LO=0 0 100,,,,,,,OF=20,,,,,,,,,,,,,,,,,,SPB=0,,OFB=-0.215,,,,,,,,ES=1,,,,LS=10,FL=qd+al+nh+wr+sof"
//	*model1 "Particles:,MP=110,,CO=0x808080F0,CON=0x40101010,TS=6,TO=-0.2,DU=2,,FI=0.5,,,VE=50,,LO=0 0 -10,,,,,,,OF=40,,,,,,,,,,,,,,,,,,SPB=0,,OFB=-0.02,,,,,,,,ES=1,,,,LS=20,FL=qd+al+nh+wr+sof"
//	*model2 "Particles:,MP=110,,CO=0x808080F0,CON=0x40101010,TS=2,TO=-0.25,DU=0.5,,FI=0.2,,,VE=80,VEN=60,LO=0 0 -10,AX=0 0 40,AXN=0 0 20,,,,,OF=40,OFN=60,,,,,,,,,,,,,,,,,SPB=0,,OFB=-0.02,,,,,PP=2,,,ES=2,,,,LS=4,FL=nh+qd+asq+wr+sof"

	*duration 1.5
	
	*radius 100
	*force 50
	*damage 65, summon+blockable, 0.5
}

//----------------------------------------------------------------------
//- Doom ---------------------------------------------------------------
//----------------------------------------------------------------------

*WraithSpirit
{
	*classname projectile_homingskelanim
	*model0 "players\\DragonBat\\DragonBat"
	*animation Vulture:1

	*physprim0 box, 6,6,6,0,0,0, physmovement, projectile, character, excludeowner

	*duration 10-20
	*destroydelay 0.3

	*timeout_effect WraithDeath, 2.0, 1
	*explosion WraithHit
	
	*sound_hit imp_magic2
	*sound_hitworld imp_magic2
	*sound_hitchar imp_magic2

	*damage 50, summon+blockable
	*collisionobjects characters
	
	*sound_loop0 wra_entity

	*velocity 20
	*homing_minvelocity 10
	*homing_maxvelocity 20
	*homing_acceleration 2.0
	*homing_startturndistance 125
	*homing_endturndistance 40
	*homing_contraturnhelp 0.2
	*homing_banking 0.3
	*homing_maxbanking 0.8
	*homing_maxpitch 0.8
	*homing_bankreduction 0.8
	*homing_pitchreduction 0.95
	*homing_targetobjects characters
}

*WraithDeath
{
	*classname projectile
	*model0 "Particles:MP=200,SU=ahp,CO=0x30000000,TS=2,DU=2,FI=0.05,VE=10,VEN=10,AX=0 0 0,DI=sphere,DIS=1 1 1,MV0=-0,MV2=-10,MV3=10,MV4=0.5,SZ0=15,SZ1=20,SZ2=20,SZ3=30,SZ4=1,TC=0.005,PP=1,ES=0.5,FL=pc"
	*randanim0
	*duration 3
	*sound_spawn wra_death
}

*WraithHit
{
	*classname projectile
	*model0 "Particles:,MP=200,SU=ahp,CO=0x40121012,TS=4,DU=4,,FI=0.3,VE=5,VEN=10,AX=0 0 1,,DI=sphere,DIS=0.5 1 1,,,,,MV0=-0,,MV2=-8,MV3=8,MV4=0.3,,SZ1=15,SZ2=15,SZ3=20,SZ4=1,,,,,,,,,,,,,,,,PP=4,,,ES=0.3,,,,FL=pc"
	*randanim0
	*duration 3
}

*WraithRelease
{
	*classname projectile
	*model0 "Particles:,MP=100,SU=ahp,CO=0x60222022,TS=1.5,DU=0.5,DUN=0.5,FI=0.1,VE=70,VEN=30,AX=0 0 10,AXN=0 0 10,DI=sphere,DIS=1,OFN=10,SZ1=15,SZ2=5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,SPA=0.1,SPB=0.1,PP=4,ES=0.1"
	*model1 "Particles:,MP=30,SU=ahp,CO=0x40222022,TS=1.5,DU=0.5,DUN=0.5,FI=0.1,VE=30,VEN=30,AX=0 0 30,AXN=0 0 10,DI=sphere,DIS=1,OFN=10,SZ1=15,SZ2=5,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,SPA=0.1,SPB=0.1,PP=4,ES=0.1"
	*duration 2.0
}

*DoomSummonStream
{
	*classname projectile
	*model "Particles:,MP=200,SU=ahp,CO=0x50222022,TS=4,DU=4,,FI=0.2,VE=30,VEN=30,,,DI=sphere,DIS=2 2 1,,HO=1,,OFN=10,,,,,,,SZ1=15,SZ2=20,SZ3=40,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.2,,,SPA=0.05,SPB=0.05,,,,,,,PP=8,,,ES=0.1"
	*duration 3.0
}

*DoomShield
{
	*classname staffshield

	*model0 "sphere:SU=BoneShield,SEG=12,SID=12,RA0=40,RA1=42,RA2=122,RA3=1,,,,RO0=0 0 -0.5,RO1=0 0 0.1,RO2=0.1,SCL=0.6 0.6 1.1,TX0=1 1,TX1=3 1,,,,CO1=0x80302030,CO2=23,CO3=0.2,FT=1,FLG=worldrot"
	*model1 "Particles:,MP=100,SU=cloudball,CO=0x80111011,DU=4,FI=0.5,DI=sphere,DIS=4 4 6,DR=0 0 1,HO=1,MV0=-10,MV1=10,MV2=-10,MV3=10,MV4=0.4,SZ0=30,SZ1=40,SZ2=30,SZ3=40,SZ4=1,RT0=-3,RT1=3,RT2=-3,RT3=3,RT4=0.1,TC=0.5,PP=10,FL=qd+wr+nh+nl"
	*model2 "Particles:,MP=200,SU=cloudball,CO=0x80111011,TS=5,DU=2,FI=1,VE=2,AX=0 0 1,DR=0 0 0.8,OF=26,MV2=-3,MV3=3,MV4=1,SZ2=5,SZ3=5,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.1,SPA=0,SPB=0,DOFA=10,DOFB=160,TCS=0,SMT=2,SD=12,FL=qd+wr+nl"

	*destroydelay 1.0
	*radius 22 22 45
}

*DoomShieldImpact
{
	*classname ext_model
	*model0 "Particles:,MP=50,SU=ahp,CO=0x40111011,TS=5,DU=6,,FI=0.1,VE=2,VEN=2,,,,,,,OF=3,,MV0=-2,MV1=2,MV2=-2,MV3=2,MV4=0.1,,,SZ2=20,SZ3=20,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.1,,,SPA=0,,OFA=0.25,,,,,,PP=2,,ES=0.2"
	*duration 2.0
}

*DoomShockwave
{
	*classname staffshockwave

	*model0 "Particles:,MP=200,SU=cloudball,CO=0x60111011,CON=0x00020202,TS=2,,DU=0.5,DUN=0.5,VE=120,OF=30,SZ0=20,SZ1=30,SZ2=40,SZ3=60,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=0.5,,SPB=0.7,,OFB=0.25,PP=10,ES=0.1,,LS=2,FL=qd+al+nl"
	*duration 1.0
	
	*radius 100
	*force 50
	*damage 65, summon+blockable, 0.5
}

//----------------------------------------------------------------------
//- Assembly --------------------------------------------------------
//----------------------------------------------------------------------

*AssemblyBlast
{
	*classname projectile_tracer

//	*model0 "Particles:MP=125,CO=200 20 20,TS=2,DU=2,VE=40,VEN=5,DR=9 -9 0,SZ0=30,SZ1=30,SPA=0.05,SPB=0.05,OFB=0.25,FL=qd"
	*model0 "Particles:MP=125,CO=0x75c81414,TS=2,DU=2,VE=40,VEN=5,DR=9 -9 0,SZ0=30,SZ1=30,SPA=0.05,SPB=0.05,OFB=0.25,FL=qd"

	*flags noattach
	*destroydelay 1

	*sound_loop0 Stave_fire02

	*duration 6
	*velocity 40
	*explosion AssemblyExplosion
	*explosiontype 1

	*impactforce 10
}

*AssemblyRelease
{
	*classname projectile
//	*model0 "Particles:MP=20,CO=200 20 20,DU=0.5,VE=20,VEN=40,SZ0=5,SZ2=5,PP=20,ES=0.01,LS=10,FL=al"
	*model0 "Particles:MP=20,CO=0x75c81414,DU=0.5,VE=20,VEN=40,SZ0=5,SZ2=5,PP=20,ES=0.01,LS=10,FL=al"

	*duration 3
}

*AssemblyShield
{
	*classname staffshield
//	*model0 "Particles:,MP=140,,CO=200 20 20,CON=0x80502010,,,DU=1.5,,FI=0.25,,,VE=25,VEN=50,,,,DI=sphere,,DR=0.5 0 0,,OF=20,,,,,,,SZ0=1,SZ1=3,SZ2=40,SZ3=40,,,,,,,SPA=0,,OFA=0.25,OFB=1,DOFA=1,DOFB=1,TC=0.5,,PP=40,,,,SMT=1.5,,,LS=12,FL=nh+sm+al+la"
	*model0 "Particles:MP=210,CO=0x75c81414,TS=2,DU=1,FI=0.5,AL0=0.6,VE=-15,VEN=30,LO=0 0 30,DI=sphere,DIS=0 0 2,OF=30,SZ0=3,SZ1=9,SZ2=40,SZ3=40,OFB=1,DOFA=1,DOFB=1,PP=2,SMT=1.5,LS=19,FL=nh+sm+asq"

	*destroydelay 1.0

	*radius 22 22 45
}

*AssemblyWave
{
	*classname staffshockwave
//	*model0 "Particles:,MP=100,,CO=255 60 60,,TS=1.5,,DU=5,,FI=0.3,AL0=0,AL1=1,VE=-140,VEN=10,,,,,,,,OF=125,,,,,,,,,SZ2=100,SZ3=100,,,,,,,,SPB=0,,,,,TC=0.2,TCS=0,PP=50,,,ES=0.01,,,,LS=3,FL=al"
	*model0 "Particles:MP=101,CO=0x75c81414,TS=2,DU=2,FI=0.5,VE=-140,VEN=10,AX=0 0 10,OF=125,SZ2=40,SZ3=40,SPB=0,TC=0.2,TCS=0,PP=50,ES=0.2,LS=3,FL=asq+qd"

	*duration 1.5

	*radius 50
	*force 50
	*damage 60, magic+blockable, 0.5

	*sound_spawn Stave_Fire07
}

*AssemblyShieldImpact
{
	*classname ext_model
//	*model0 "Particles:MP=20,CO=255 60 60,DU=1,VE=25,VEN=50,AX=0 0 -25,SZ0=2,SZ1=2,SZ3=14,SPA=0.25,SPB=0.25,TC=0.1,PP=20,ES=0.1,LS=10,FL=al+la+wr"
	*model0 "Particles:MP=20,CO=0x75c81414,DU=1,VE=25,VEN=50,AX=0 0 -25,SZ0=2,SZ1=2,SZ3=14,SPA=0.25,SPB=0.25,TC=0.1,PP=20,ES=0.1,LS=10,FL=al+la+wr"

	*duration 2.0

	*sound_spawn
}

*AssemblyExplosion
{
	*classname explosion
	*model0 "Particles:MP=125,CO=0x75c81414,TS=2,DU=0.7,VE=40,VEN=40,OF=10,SZ0=9,SZ1=15,SZ2=30,SZ3=50,PP=2,ES=0.5,SMT=0.8,LS=10,FL=qd+al+sm"

	*duration 4
	*shockwave 128, 10, 25, magic+explosive

	*sound_spawn Stave_fire03
}

//----------------------------------------------------------------------
//- Queen --------------------------------------------------------------
//----------------------------------------------------------------------

*QueenBlast
{
	*classname projectile_tracer

	*model0 "Particles:MP=125,CO=0x50EEF4A6,TS=2,DU=2,VE=40,VEN=5,DR=9 -9 0,SZ0=30,SZ1=30,SPA=0.05,SPB=0.05,OFB=0.25,FL=qd"

	*flags noattach
	*destroydelay 0.5

	*sound_loop0 Stave_fire02

	*duration 6
	*velocity 40
	*explosion AssemblyExplosion
	*explosiontype 1

	*impactforce 10
}

*QueenRelease
{
	*classname projectile
	*model0 "Particles:MP=20,CO=0xFFEEF4A6,DU=0.5,VE=20,VEN=40,SZ0=5,SZ2=5,PP=20,ES=0.01,LS=10,FL=al"
	*duration 3
}

*QueenShield
{
	*classname staffshield
	*model0 "Particles:MP=210,CO=0xFFEEF4A6,TS=2,DU=1,FI=0.5,AL0=0.6,VE=-15,VEN=30,LO=0 0 30,DI=sphere,DIS=0 0 2,OF=30,SZ0=3,SZ1=9,SZ2=40,SZ3=40,OFB=1,DOFA=1,DOFB=1,PP=2,SMT=1.5,LS=19,FL=nh+sm+asq"
	*destroydelay 1.0

	*radius 22 22 45
}

*QueenWave
{
	*classname staffshockwave
	*model0 "Particles:,MP=101,,CO=0xFFEEF4A6,TS=2,,DU=1.2,,FI=0.5,,,VE=-130,VEN=10,,AX=0 0 10,,,,,,OF=125,,,,,,,,,SZ2=40,SZ3=40,,,,,,,,SPB=0,,,,,TC=0.2,TCS=0,PP=50,,,ES=0.2,,,,LS=3,FL=asq+qd"
	*duration 1.0

	*radius 50
	*force 50
	*damage 100, magic+blockable, 0.5

	*sound_spawn Stave_Fire07
}

*QueenShieldImpact
{
	*classname ext_model
	*model0 "Particles:MP=20,CO=0xFFEEF4A6,DU=1,VE=25,VEN=50,AX=0 0 -25,SZ0=2,SZ1=2,SZ3=14,SPA=0.25,SPB=0.25,TC=0.1,PP=20,ES=0.1,LS=10,FL=al+la+wr"
	*duration 2.0

	*sound_spawn
}

*QueenExplosion
{
	*classname explosion
	*model0 "particles:mp=75,co=0x80eef4a6,du=0.7,ve=40,ven=40,of=10,sz0=3,sz1=8,sz2=30,sz3=50,pp=75,es=0.01,smt=0.8,ls=10,fl=qd+al+sm"
	*duration 4
	*shockwave 128, 10, 25, magic+explosive+blockable

	*sound_spawn Stave_fire03
}

//----------------------------------------------------------------------
//- Mordessa ---------------------------------------------------------
//----------------------------------------------------------------------

*mordessa_ball
{
	*classname projectile_tracer

	*model0 "Particles:MP=120,CO=255 64 16,DU=1.1,VE=20,VEN=10,AX=-75 0 5,SZ0=50,SZ1=75,SZ2=5,SZ3=20,SMT=1.1,LS=8,FL=al+la+sm+nh"

	*flags noattach
	*destroydelay 0.2

	*sound_loop0 Stave_fire02

	*duration 6
	*velocity 35
	*explosion mordessa_ball_explosion
	*explosiontype 1

	*damage 0, fire+blockable // Damage added by staff instead
	*impactforce 10
}

*mordessa_ball_release
{
	*classname projectile
	*model0 "Particles:MP=20,CO=255 64 16,DU=0.5,VE=75,SZ2=20,SZ3=20,SPA=0.25,SPB=0.25,TC=0.2,TCS=0,PP=20,ES=0.1,LS=6,FL=la+al"

	*duration 3
}

*mordessa_aura
{
	*classname staffshield
	*model0 "Particles:MP=95,CO=255 64 16,TS=2,DU=1.8,AX=0 0 4,AXN=0 0 2,DI=cylinder,DIS=5 5 5,DR=0 0 1,SZ0=1,SZ1=3,SZ2=40,SZ3=40,TC=0.02,LS=100,FL=al+nh+wr"
	*destroydelay 1.0

	*radius 22 22 45
}

*mordessa_wave
{
	*classname staffshockwave
	*model0 "Particles:MP=100,CO=255 64 16,DU=1,VE=80,VEN=40,OF=10,SZ1=15,SZ2=50,SZ3=65,SPB=0,PP=100,ES=0.01,SMT=1,LS=15,FL=sm+la+al+qd"
	
	*duration 1.0

	*radius 100
	*force 50
	*damage 100, magic+blockable, 0.5

	*sound_spawn Stave_Fire07
}

*mordessa_aura_flash
{
	*classname ext_model
//	*model0 "ExpandRing:MP=100,,CO=0x80F08020,RI0=0.3,RI1=20,RI2=0,,RI4=0 0.25 0,RI5=3,DU=1,,,VE=10,,,,,,MV0=-1,MV1=1,MV2=-1,MV3=1,MV4=2,,,SZ2=0,SZ3=0,,RT0=-2,RT1=2,RT2=-2,RT3=2,RT4=1,,,SPA=0,SPB=0,,,,,,TCS=0,PP=2,,ES=0.251"
	*model0 "Particles:MP=50,CO=0xdc302000,DU=0.25,VE=50,OF=5,SZ0=0,SZ1=4,SZ2=25,SZ3=25,PP=50,ES=0.01,LS=4,FL=al"
	*duration 2.0

	*sound_spawn
}

*mordessa_ball_explosion
{
	*classname explosion
	*model0 "Particles:MP=50,CO=255 64 16,TS=2,DU=1.5,FI=0.2,VE=25,VEN=25,OF=10,SZ0=99,SZ1=99,SZ2=15,SZ3=20,TCS=0,ES=0.5,LS=15,FL=la+al"
	*duration 4
	*shockwave 128, 10, 25, magic+blockable

	*sound_spawn Stave_fire03
}

//----------------------------------------------------------------------
//--- ZALE -------------------------------------------------------------
//----------------------------------------------------------------------

*zale_projectile
{
	*classname projectile_tracer

	*model0 "Particles:MP=110,CO=30 60 150,CON=0 60 0,DU=1,DUN=1,VE=15,VEN=30,AX=-65 0 0,OF=1,SZ0=25,SZ1=25,SZ2=5,SZ3=5,LS=4,FL=qd+nh+asq+la"

	*flags noattach
	*destroydelay 0.1

	*sound_loop0 Stave_fire02

	*duration 6
	*velocity 30
	*explosion zale_explosion
	*explosiontype 1

	*impactforce 25
}

*zale_release
{
	*classname projectile
	*model0 "Particles:MP=65,CO=30 60 150,CON=0 60 0,TS=3,DU=0.5,DUN=1,AL0=0,AL1=1,VE=-50,VEN=25,OF=25,SPA=0,OFA=0.25,TCS=0,PP=65,ES=0.009,LS=10,FL=asq+qd"
	*duration 3
}

*zale_shield
{
	*classname staffshield
	*model0 "Particles:MP=150,CO=30 60 150,CON=0 60 0,DU=2,DUN=1,FI=0.1,VE=5,LO=0 0 -10,AX=0 0 35,DI=cylinder,DIS=3.5 3.5 0,SZ0=30,SZ1=30,SZ3=15,SPB=0,TC=0.15,PP=10,LS=3,FL=qd+asq"
	*destroydelay 1.0

	*radius 22 22 45
}

*zale_shockwave
{
	*classname staffshockwave
	*model0 "Particles:MP=200,CO=30 60 150,CON=0 60 0,TS=3,DU=2,DUN=2,VE=60,VEN=30,AX=0 0 10,SZ2=30,SZ3=30,SPB=0,TCS=0,PP=200,ES=0.009,LS=3,FL=qd+asq"
	
	*duration 1.5

	*radius 100
	*force 50
	*damage 150, special+blockable, 0.5

	*sound_spawn Stave_Fire07
}

*zale_shieldimpact
{
	*classname ext_model
	*model0 "Particles:MP=20,CO=30 60 150,CON=0 60 0,DU=1,VE=15,VEN=30,AX=0 0 -65,AXN=0 0 50,OF=3,SZ0=6,SZ1=6,PP=2,ES=0.09,LS=2,FL=qd+asq"
	*duration 2.0

	*sound_spawn
}

*zale_explosion
{
	*classname explosion
	*model0 "Particles:MP=65,CO=30 60 150,CON=32 32 32,DU=0.5,DUN=0.5,VE=40,VEN=80,SZ0=30,SZ1=30,SZ2=15,SZ3=15,OFA=0.25,TCS=0,PP=65,ES=0.009,LS=10,FL=asq+qd"
	*duration 4
	*shockwave 128, 25, 15, special+blockable

	*sound_spawn Stave_fire03
}